<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AAAA_CurrentOSVersion</key>
	<string>macOS Tahoe: 4424.100000</string>
	<key>AAAA_DKDDocumentVersion</key>
	<string>9.0.0 : Mobile Friendly</string>
	<key>AAAA_EazyDrawVersion</key>
	<string>12.3.6</string>
	<key>AAAB_Build</key>
	<string>51059</string>
	<key>AAAB_Distribution</key>
	<string>Free Market</string>
	<key>ArchiveMatchStore</key>
	<dict>
		<key>Archive_Stores</key>
		<array>
			<dict>
				<key>Class_Store</key>
				<string>DKDGraphicStyle</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>8</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<dict>
									<key>BluePlus</key>
									<string>0</string>
									<key>ColorSpacePlus</key>
									<string>DKDP3ColorSpace</string>
									<key>GreenPlus</key>
									<string>0</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>RedPlus</key>
									<string>0</string>
								</dict>
								<key>LineWidth</key>
								<string>1.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<dict>
									<key>BluePlus</key>
									<string>0</string>
									<key>ColorSpacePlus</key>
									<string>DKDP3ColorSpace</string>
									<key>GreenPlus</key>
									<string>0</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>RedPlus</key>
									<string>0</string>
								</dict>
								<key>LineWidth</key>
								<string>2</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<dict>
									<key>BluePlus</key>
									<string>0</string>
									<key>ColorSpacePlus</key>
									<string>DKDP3ColorSpace</string>
									<key>GreenPlus</key>
									<string>0</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>RedPlus</key>
									<string>0</string>
								</dict>
								<key>LineWidth</key>
								<string>3</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<dict>
									<key>BluePlus</key>
									<string>0</string>
									<key>ColorSpacePlus</key>
									<string>DKDP3ColorSpace</string>
									<key>GreenPlus</key>
									<string>0</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>RedPlus</key>
									<string>0</string>
								</dict>
								<key>LineWidth</key>
								<string>1</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>9</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>FillRGB</key>
								<dict>
									<key>BluePlus</key>
									<string>0.839704</string>
									<key>ColorSpacePlus</key>
									<string>DKDP3ColorSpace</string>
									<key>GreenPlus</key>
									<string>0.839704</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>RedPlus</key>
									<string>0.839704</string>
								</dict>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<dict>
									<key>BluePlus</key>
									<string>0</string>
									<key>ColorSpacePlus</key>
									<string>DKDP3ColorSpace</string>
									<key>GreenPlus</key>
									<string>0</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>RedPlus</key>
									<string>0</string>
								</dict>
								<key>LineWidth</key>
								<string>1</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>YES</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>FillRGB</key>
								<dict>
									<key>BluePlus</key>
									<string>0.991052</string>
									<key>ColorSpacePlus</key>
									<string>DKDP3ColorSpace</string>
									<key>GreenPlus</key>
									<string>0.979491</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>RedPlus</key>
									<string>0.451263</string>
								</dict>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<dict>
									<key>BluePlus</key>
									<string>0</string>
									<key>ColorSpacePlus</key>
									<string>DKDP3ColorSpace</string>
									<key>GreenPlus</key>
									<string>0</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>RedPlus</key>
									<string>0</string>
								</dict>
								<key>LineWidth</key>
								<string>1</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>10</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>NO</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineWidth</key>
								<string>1</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDParagraph</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>FirstLineHeadIndent</key>
								<string>0</string>
								<key>HeadIndent</key>
								<string>0</string>
								<key>LineFragmentPadding</key>
								<string>5</string>
								<key>LineSpacing</key>
								<string>0</string>
								<key>ParagraphSpacing</key>
								<string>0</string>
								<key>ParagraphSpacingBefore</key>
								<string>0</string>
								<key>TailIndent</key>
								<string>0</string>
								<key>TextAlignment</key>
								<string>Left</string>
							</dict>
							<dict>
								<key>FirstLineHeadIndent</key>
								<string>0</string>
								<key>HeadIndent</key>
								<string>0</string>
								<key>LineFragmentPadding</key>
								<string>5</string>
								<key>LineSpacing</key>
								<string>0</string>
								<key>ParagraphSpacing</key>
								<string>0</string>
								<key>ParagraphSpacingBefore</key>
								<string>0</string>
								<key>TailIndent</key>
								<string>0</string>
								<key>TextAlignment</key>
								<string>Right</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDFont</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>Family</key>
								<string>Avenir</string>
								<key>Name</key>
								<string>Avenir-Heavy</string>
								<key>Size</key>
								<string>12</string>
								<key>Traits</key>
								<string>2</string>
							</dict>
							<dict>
								<key>Family</key>
								<string>Avenir</string>
								<key>Name</key>
								<string>Avenir-Book</string>
								<key>Size</key>
								<string>12</string>
							</dict>
							<dict>
								<key>Family</key>
								<string>Avenir</string>
								<key>Name</key>
								<string>Avenir-Book</string>
								<key>Size</key>
								<string>18</string>
							</dict>
							<dict>
								<key>Family</key>
								<string>Avenir</string>
								<key>Name</key>
								<string>Avenir-Heavy</string>
								<key>Size</key>
								<string>18</string>
								<key>Traits</key>
								<string>2</string>
							</dict>
							<dict>
								<key>Family</key>
								<string>Avenir</string>
								<key>Name</key>
								<string>Avenir-Book</string>
								<key>Size</key>
								<string>14</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDTextAttributes</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>Font</key>
								<string>0</string>
								<key>ForeColor</key>
								<dict>
									<key>BluePlus</key>
									<string>0</string>
									<key>ColorSpacePlus</key>
									<string>DKDP3ColorSpace</string>
									<key>GreenPlus</key>
									<string>0</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>RedPlus</key>
									<string>0</string>
								</dict>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>16</string>
								<key>ForeColor</key>
								<dict>
									<key>BluePlus</key>
									<string>0</string>
									<key>ColorSpacePlus</key>
									<string>DKDP3ColorSpace</string>
									<key>GreenPlus</key>
									<string>0</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>RedPlus</key>
									<string>0</string>
								</dict>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>32</string>
								<key>ForeColor</key>
								<dict>
									<key>BluePlus</key>
									<string>0</string>
									<key>ColorSpacePlus</key>
									<string>DKDP3ColorSpace</string>
									<key>GreenPlus</key>
									<string>0</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>RedPlus</key>
									<string>0</string>
								</dict>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>48</string>
								<key>ForeColor</key>
								<dict>
									<key>BluePlus</key>
									<string>0</string>
									<key>ColorSpacePlus</key>
									<string>DKDP3ColorSpace</string>
									<key>GreenPlus</key>
									<string>0</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>RedPlus</key>
									<string>0</string>
								</dict>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>64</string>
								<key>ForeColor</key>
								<dict>
									<key>BluePlus</key>
									<string>0</string>
									<key>ColorSpacePlus</key>
									<string>DKDP3ColorSpace</string>
									<key>GreenPlus</key>
									<string>0</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>RedPlus</key>
									<string>0</string>
								</dict>
								<key>Paragraph</key>
								<string>16</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>64</string>
								<key>ForeColor</key>
								<dict>
									<key>BluePlus</key>
									<string>0</string>
									<key>ColorSpacePlus</key>
									<string>DKDP3ColorSpace</string>
									<key>GreenPlus</key>
									<string>0</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>RedPlus</key>
									<string>0</string>
								</dict>
								<key>Kern</key>
								<string>0.125</string>
								<key>Paragraph</key>
								<string>16</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDArrow</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>10</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>ArrowAngle</key>
								<string>160</string>
								<key>ArrowArchiveVersion</key>
								<string>9</string>
								<key>ArrowBackEnd</key>
								<string>YES</string>
								<key>ArrowForEachSegment</key>
								<string>NO</string>
								<key>ArrowForm</key>
								<string>Solid</string>
								<key>ArrowFrontEnd</key>
								<string>NO</string>
								<key>ArrowLineWidthFraction</key>
								<string>0.25</string>
								<key>ArrowOffset</key>
								<string>0</string>
								<key>ArrowSize</key>
								<string>10.8</string>
								<key>ReferenceArrow</key>
								<string>Relief</string>
								<key>UseCurveFillAndStroke</key>
								<string>YES</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDGridRef</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>4</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>GridRefPosition</key>
								<string>Bottom Left</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
		</array>
	</dict>
	<key>BBB_DKDQuicklookData</key>
	<data>
	/9j/4AAQSkZJRgABAQAASABIAAD/4QCARXhpZgAATU0AKgAAAAgABQESAAMAAAABAAEA
	AAEaAAUAAAABAAAASgEbAAUAAAABAAAAUgEoAAMAAAABAAIAAIdpAAQAAAABAAAAWgAA
	AAAAAABIAAAAAQAAAEgAAAABAAKgAgAEAAAAAQAAAyagAwAEAAAAAQAAAi8AAAAA/+0A
	OFBob3Rvc2hvcCAzLjAAOEJJTQQEAAAAAAAAOEJJTQQlAAAAAAAQ1B2M2Y8AsgTpgAmY
	7PhCfv/iAihJQ0NfUFJPRklMRQABAQAAAhhhcHBsBAAAAG1udHJSR0IgWFlaIAfmAAEA
	AQAAAAAAAGFjc3BBUFBMAAAAAEFQUEwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	CmRlc2MAAAD8AAAAMGNwcnQAAAEsAAAAUHd0cHQAAAF8AAAAFHJYWVoAAAGQAAAAFGdY
	WVoAAAGkAAAAFGJYWVoAAAG4AAAAFHJUUkMAAAHMAAAAIGNoYWQAAAHsAAAALGJUUkMA
	AAHMAAAAIGdUUkMAAAHMAAAAIG1sdWMAAAAAAAAAAQAAAAxlblVTAAAAFAAAABwARABp
	AHMAcABsAGEAeQAgAFAAM21sdWMAAAAAAAAAAQAAAAxlblVTAAAANAAAABwAQwBvAHAA
	eQByAGkAZwBoAHQAIABBAHAAcABsAGUAIABJAG4AYwAuACwAIAAyADAAMgAyWFlaIAAA
	AAAAAPbVAAEAAAAA0yxYWVogAAAAAAAAg98AAD2/////u1hZWiAAAAAAAABKvwAAsTcA
	AAq5WFlaIAAAAAAAACg4AAARCwAAyLlwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAAKW3NmMzIAAAAAAAEMQgAABd7///MmAAAHkwAA/ZD///ui///9owAAA9wAAMBu/8AA
	EQgCLwMmAwEiAAIRAQMRAf/EAB8AAAEFAQEBAQEBAAAAAAAAAAABAgMEBQYHCAkKC//E
	ALUQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHw
	JDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0
	dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS
	09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5+v/EAB8BAAMBAQEBAQEBAQEAAAAAAAAB
	AgMEBQYHCAkKC//EALURAAIBAgQEAwQHBQQEAAECdwABAgMRBAUhMQYSQVEHYXETIjKB
	CBRCkaGxwQkjM1LwFWJy0QoWJDThJfEXGBkaJicoKSo1Njc4OTpDREVGR0hJSlNUVVZX
	WFlaY2RlZmdoaWpzdHV2d3h5eoKDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2
	t7i5usLDxMXGx8jJytLT1NXW19jZ2uLj5OXm5+jp6vLz9PX29/j5+v/bAEMAHBwcHBwc
	MBwcMEQwMDBEXERERERcdFxcXFxcdIx0dHR0dHSMjIyMjIyMjKioqKioqMTExMTE3Nzc
	3Nzc3Nzc3P/bAEMBIiQkODQ4YDQ0YOacgJzm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm
	5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5v/dAAQAM//aAAwDAQACEQMRAD8A6SiiigAo
	oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/Q6Sii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
	oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/R
	6Siqs17bW7+XKxBxnoT/ACFRf2nZf3z/AN8t/hQBfoqh/adl/fP/AHy3+FH9p2X98/8A
	fLf4UAX6Kof2nZf3z/3y3+FH9p2X98/98t/hQBfoqh/adl/fP/fLf4Uf2nZf3z/3y3+F
	AF+iqH9p2X98/wDfLf4Uf2nZf3z/AN8t/hQBfoqh/adl/fP/AHy3+FH9p2X98/8AfLf4
	UAX6Kof2nZf3z/3y3+FH9p2X98/98t/hQBfoqrDe21w/lxMScZ+6R/MVaoAKKKKACiii
	gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
	ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
	KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
	CiiigAooooAKKKKAP//S6SiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
	oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKAP/T6SoZ51t4/MYE8gYHXJ4qaqV//qk/66J/6EKAD7af+eE3
	/fI/xo+2n/nhN/3yP8abqE8kCRlG2bn2k43cYPaqsl1IsJKyliY3YHZt6fX0+lAFz7af
	+eE3/fI/xo+2n/nhN/3yP8aZ/aECusTZJ4BPYE1NBdx3LssYb5eMnp6UAM+2n/nhN/3y
	P8aPtp/54Tf98j/Gqdzeyx3ohRwFG3PAxzycntx0rUM0YhM+fkA3Z9qAK/20/wDPCb/v
	kf40fbT/AM8Jv++R/jVa1v2McrXXVBvwv90jP5irAv0JCrHIWIzgLyB6nmgBftp/54Tf
	98j/ABo+2n/nhN/3yP8AGoIb4+Y8Uu7JkdVbHHHQU+O/iEO6UkkIHzjG4HjgZ9aAJPtp
	/wCeE3/fI/xo+2n/AJ4Tf98j/GkXUIGmEPOS23PGN3p1q3G/mIH2lc9mGDQBV+2n/nhN
	/wB8j/Gj7af+eE3/AHyP8au0UAUvtp/54Tf98j/Gj7af+eE3/fI/xq7RQBS+2n/nhN/3
	yP8AGj7af+eE3/fI/wAau0UAQW9wtwpZQV2sVIbg5FT1Ssv+W/8A12b+lXaACiiigAoo
	ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
	KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAhNxAp
	KtIoI7Eik+023/PVP++hVS1hikM7OisfNbqBTBLaNAkogXc77NuBkHOPSgC99ptv+eqf
	99Cj7Tbf89U/76FV0FkyqZEjQsSADtOcHHFKos9hkljjQBiOduOPegCf7Tbf89U/76FH
	2m2/56p/30KiZLBMFxEMjIzt6VIYLRV3NGgA7kDFAC/abb/nqn/fQo+023/PVP8AvoVU
	jexd5RsiCR7fm4wc05m05XRCseZPunAxQBZ+023/AD1T/voUfabb/nqn/fQpix2LsURY
	yw6gAEiqd3Na2sgjMCtxuPAHGccepoAv/abb/nqn/fQo+023/PVP++hQba2HJjT/AL5F
	RKlg+dgibHPG00AS/abb/nqn/fQo+023/PVP++hUYSwZDIqxFR1IAx+dJt0/YJMRbT0P
	y4oAl+023/PVP++hR9ptv+eqf99Co1Swc7UWJjjOAAePWo3bTkiaUiMqvXAB/CgCx9pt
	v+eqf99Cj7Tbf89U/wC+hUP/ABLsAnyuef4akENmTtCR5xnGB09aAHfabb/nqn/fQo+0
	23/PVP8AvoUfZrb/AJ5J/wB8ij7Nbf8APJP++RQAfabb/nqn/fQp6TRSHEbqx9iDTPs1
	t/zyT/vkVWSOOPUcRqFHldhj+KgDQooooAKKKKACiiigD//U6SqV/wD6pP8Aron/AKEK
	u1Sv/wDVJ/10T/0IUAWJYVlKMxP7ttwx61HPaR3By5I+Vk49G61YZlX7xAz61DNMsJBY
	nAVmIHfFAEH9nw+d5wJHIJHGCR+GafFZpFO1xuZmYY5x0Jz2A/Wk+2LkhkcYwTkDgHoe
	tON3GspicFcAnJxjjr3z+lAEM2mwzsxZmCucsoPBI79KnktllgFu7MVGMnjJx68U37Yg
	/wBYrINpYEgcgfQn1pv26LByCCCBjjv05zjt60AI+nWzHKDy8qVOzAyD68U+S0V3Eiu6
	MBtyp6gevFWlbcobBGRnBqm00gt5ZM/MrMAfocUAO+xRerf6wydup/DpzTDp8BEIOT5P
	T3+tRGeT7Q0auxbzAAu35dvGecds+tWEuNtsZ5ecFv8A0IgUANWwhSfz1J5JbHGMn8M/
	rVqNPLQJuLY7tyaI38xA+CM9j/8AWqM3CKxU5yGC49d3TH+e1AE9FU1uhsG0NIdoYkAc
	A9zz/Ko471FijEmSdiljxxkd+c/lQBoUVW+0puxtbbu27u2emPXrx0p0Fwtwu9AQOxOO
	fyJoAnooooApWX/Lf/rs39Ku1Ssv+W//AF2b+lXaACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooApWX/AC3/AOuzf0qNLIrem4yP
	L5YL6MRgmpLL/lv/ANdm/pV2gDF/s64XyyhUMpOWyehYt0xz+nNSfYZl2uuxirudrZxh
	z9OorRWeFs7XU7Rk4I4FH2iDj94vJwORyaAMxdNcKFfa2ImX6Mxzx7CrU1q8lmkAI3IF
	6/dJXsfarZljDiMsNx7Z5/KkE0J3EOp2/e5HH1oAyvsV1+8YeWhkZTtXpheozjg++KWO
	wmi8pvkZkdic56N747Vp+fCduHX5/u8jn6U4SxsxRWBZeoB5FAGZbWdzHcrPMynAYHB6
	59sACku7Gee4MsZXnbtYk5QjrgDrmr63EckwjjZWBUkkHOCCP8aeZkTcZGVQDjJI9M0A
	VDAy6c0EpwQhBK5b8fXmsyKFrx5VTYoMQTcgIGc57gVvrNExIV1OBk4I6UgnhKGQOpUd
	TkY/OgDLXTpvLYkrvLK2CSVO3seB/KnpYSF1kkCf6zeVHQcY44rR8+EJ5hddvrkY/OlM
	sQKqXXLdBnr9KAMtdMYRogKqQJAxH+30/Kmppsvkyo5XcyBF5JHHfoK2qKAMxbYK7XF0
	qBfLCkDnGM57U3S4mVGmcls/KhP9xeB+datFABRRRQAVS/5iX/bH/wBmq7VL/mJf9sf/
	AGagC7RRRQAUUUUAFFFFAH//1ekqlf8A+qT/AK6J/wChCrtUr/8A1Sf9dE/9CFAFtlVv
	vAHHrUcsCTfeJHysvHo3WpWZV+8QM+tRSziN1jCs7NkgLjtj1I9aAB4Effkn51Cn6DP+
	NQ/Y4wxbJPLHacY+br2z3p32tGxsVmOCSABkYODnJHem/a0HzLucNtwAB/F0/wAmgCFL
	Z5G/fBtgQrhiD1x0x9Op5qwLUBCu9ucc4Xt2xjH6U37UWeNURvmJB6ZBH41NJOEbYFZ2
	xkhccD8SKAEhhMPyA5QKAo+nU0xrVWY/MwVjuK8YJ/LP601LggFSGdiz4AxnAPvgU8XU
	RRnGcIu4/rx9eDQA426HJyQS+/Poen8qYLYqCqyuFOTj5e5z6VHcXWEcRq3ykAsMYB/P
	P6VPFcLM7IoPykjPGMg49c/nQA2KAwlVRvkG4kepJ9uPWntAjTLOc7lGPb/IyfzpZZRE
	FyCxY7QB64J7/SoVvYyNzKyLgnJH93qOvagBfsiqAI3ZflCnGOQPw/lTRZRrjaxGAAen
	O3gdv5Un26LBJBBGOOOc8Dvj8zTWuikrMyts8tWI4+Xk5J5/lQBN9lXdnc23du28YznP
	pnrz1p0NusLM4YsWxknHb6AetMundEUICdzAHbjOPxIqIXAQ72YlAhPPruxQBfoql9ui
	x0O7IXbxnkZ65x29auA5APTPrQBTsv8Alv8A9dm/pV2sWF76N5mgRZE81vlzhs/XpVld
	TgB2XCtC3o44/OgDRopqOki7kIYeo5p1ABRRRQAUUUUAFFFFABRRRQAUUVBcu0dtJInD
	KhI+oFAE9Fc1BPq9xEJUkTDeoHbj0qXOtf8APRPyH+FOzJ549zoKK5/Otf8APRPyH+FG
	da/56J+Q/wAKLMXtI9zoKK5/Otf89E/If4UZ1r/non5D/CizD2ke50FFc/nWv+eifkP8
	KM61/wA9E/If4UWYe0j3Ogorn861/wA9E/If4UZ1r/non5D/AAosw9pHudBRXP51r/no
	n5D/AAozrX/PRPyH+FFmHtI9zoKK5/Otf89E/If4UZ1r/non5D/CizD2ke50FFc/nWv+
	eifkP8KM61/z0T8h/hRZh7SPc6CiufzrX/PRPyH+FGda/wCeifkP8KLMPaR7nQUVz+da
	/wCeifkP8KM61/z0T8h/hRZh7SPc6CiufzrX/PRPyH+FGda/56J+Q/wosw9pHudBRXP5
	1r/non5D/CjOtf8APRPyH+FFmHtI9zoKK5/Otf8APRPyH+FGda/56J+Q/wAKLMPaR7nQ
	UVz+da/56J+Q/wAKu6VczXVs0kxywcjpjjApWKUk9jTooooGFFFFABRRRQAUUUUAFFV5
	7qC2GZmAPYdz+FU/Nv7v/Ur5EZ/iflj9B2oAW+1IWLKrRltwyDnFJY3016xYRbIx1Yn+
	VI+kW8iYcszkglyck1pRxpEgjjGFHAFAFWy/5b/9dm/pVgJ5aMNxb6nNV7L/AJb/APXZ
	v6VcJCgljgDrmgDKjt5praNSEULGQCCedy45449T1qxJbyZcRhCHQJzxjGfbkc9OKfDd
	RPErs6Lu+6M/p9anM0Qfyy67hzjIz+VAFZIJYyyDaysc7ifmHGPT+tQJZSBNrgHam0fM
	eeQfTjp71einhnXdGwPXv6U7zoQQC65IyORyKAKItrnKtkbgeTntnOCMYP6U0WMm0xse
	ArANk/xe2Pz5q/58GzzPMXbnGcjH51IGVjgEE9fzoAqxxS+eJpFRQEK/KSe4PoOOKPs7
	GbzDjHmb/wDxzb/OnxXEchKFlD7mG3PPBI6fhQlxH5avKyoWJAycdDigCAWsiRqsZVWV
	XHtlulQGB4T50hUYZSASSOARyccdeOKvfaIxK0UjKuMYycZyKlEkZcxhhuHbPP5UAZcc
	MkuZkx/rGIAJAIIAyDj29OamW0lRozHgYxuOSeAScYI568dKtzzeSgYDJYhRk4GT6mm+
	c6lVkUAtu6HI4/DvQBYoqrHLcyRiQRphgCPnPf8A4DTreWSaMSOoUMMjBz/QUAWKKKKA
	CiiigAql/wAxL/tj/wCzVdql/wAxL/tj/wCzUAXaKKKACiiigAooooA//9bpKpX/APqk
	/wCuif8AoQq7VK//ANUn/XRP/QhQBbZVb7wBx61XmieSeNlYqFVuRjvj1zVlmVfvEDPr
	UM8/kAMUZgePlx1P1IoAYLRVwY3ZWwQSMZOTnnI9aVbWJcbcjbtwP93gU37SFIQBnZi2
	AAP4Tz3AqZZleIyqDxnjvkdRQAz7Ou4MrEEMW7d+o6U6SHe/mKzI2MErjkfiDUIvY2XI
	Vid23aME5xnscfrTJromFnRWAH8XGODg980ATG2XIZGZWBY5GP4jkjkYpjWUbIUDMoZd
	rYxyDk85Huad9oDEDDKwbaVOM9M+tIbyEKG5OVDfmcAfWgBXtFfcN7KrHJUYxn8s0jWx
	DNLG53sCATjjP0HPtmm/bosDCsWJI28ZyOfXHfsau0AMaMOUJz8hyPyI/rURtYmXY2SM
	sf8AvrOf51XhuWwdyOzszccdFOPXHtT/ALUvmbxkqUXAHUkkigB4tQFK725xzhe34Y/O
	hbSNY2jBOGTYenTn/Gohd7XfzAw5VQpxnJBPrj9akF5G23arEtnOMcbTg55oAsPGHCg/
	wkH8qgNpEV2nJGCPzOf51JBOtwm9QQO2cc/kTU1AFX7KNhTe3JyThfyxjH6VPGgjjWNe
	igAZ9qfRQBSsv+W//XZv6VcZVcbXAIPY1Tsv+W//AF2b+lXaAM59Mt92+AtC3qhx+nSm
	41O36FLhff5W/wAK06KAM5dThB2XKtC3+2OPzq+jpIu6Ngw9Qc0rKrjawBB7Gs99Mty2
	+HdC3qhx+nSgDRorM26nb/dK3C+/yt/hSrqcSnbcq0Lf7Q4/AigDSopqSJIu6Ngw9Qc0
	6gAooooAKrXv/HnN/wBc2/lVmq17/wAec3/XNv5UAZumf8eMf4/zNXqo6Z/x4x/j/M1e
	rVbHDP4mFFFFMkKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
	iiigAPSqOg/8ebf9dD/IVePSqOg/8ebf9dD/ACFRI6KHU26KKKg6AooooAKKqXF7b2x2
	u2XPRV5Y/hVb/iYXf/TtGfxc/wCFAFu4vLe2/wBa3zHoo5J/Cqm7ULv7g+zRnueXP4dq
	tW9lb23zRrlj1ZuWP41aoApwWNvbneBuc9XblquUUUAFFFFAFKy/5b/9dm/pVqNNgxuL
	fU5qrZf8t/8Ars39Ku0AZbWUu0AYOYwhGSBxn2561J9mmM6uSCqsCOT0xjGMdffNW/tE
	BUuJF2jgnIwKUzQgKS6gN05HP0oAqpDPHtZQpKbhyTyGIOentUYsn8koxG4xomR6rnP4
	Grn2i327vMXGcZyOvpTjLEG2F1DYzjPOKAKJtZSC2BvLA/fPYEZzj39KuRLIqgSbSQoG
	R3I68enpTlmickI6tjrgg4pBPAylw6lRwTkYoAqC2m5jIQKZPM3AnP3s9Mde3WhbaaPJ
	UI25dp3E8ck+nvzVwzQhPNLrsP8AFkY/Oo0uYynmSMqjcVBJ4ODQBV+yzIHRQjB0VMsT
	ngY545pwhmgdpUGVAJxnJY444xwfxq4ZYgwQuoY9BkZpfNi3+XuG4ds8/lQA2VXeLaFV
	ieqt0P8AOqsdrIu3OABu+XJIAboBVoTwFS4kXavU5GBUisGAZTkHoRQBBb28cEahUUMF
	AJA60kCyRKkBGQq8t2z2FWaKACiiigAooooAKpf8xL/tj/7NV2qX/MS/7Y/+zUAXaKKK
	ACiiigAooooA/9fpKpX/APqk/wCuif8AoQq7VK//ANUn/XRP/QhQBbZVb7wBx61FLB5r
	q+9lKZxjGOe/INTMyr94gZ9azr+5eB4lD+Wrbtx27ug9KAJWtm85CjMoAclhjqxHHSpv
	s6eQYMnDZye5zyTWdHdXc4ihBCO4ZixH8IPBA96V7i8iEsHEkiBWDAc7ScHj1FAF5LVE
	bduJO7dzjqBjsPSk+yrgpvbYTnbxgc59M021lMsDP5vm4J5xtI9iKS3ut0ce9WBZcgnH
	zEDJxz/OgCcwIZPMyc5DfkMVF9jh2uvPztuz6Hrx7ZpFvY2UkK24EDbwSSenQ4/Wpo5h
	KGwrAocEHGc4z64oAiazV4/KLtg5zwvOfbGKnjV1LbjkZG0egArOE8nkliWVmDHBx2IH
	9at/bIvN8rn723PGM+nXP6UAL9mUYKMykbuRj+I5I5B70n2SLAAJGAACOowc5+tPguFu
	F3oCB2Jxz+RNT0AUzZo2WZ2ZiQdxxwQMdMY6VKluqEEEkgEZ47kHsPap6KAIIbdYSxBL
	FsZJx2+gFT0UUAFFFFAFKy/5b/8AXZv6VdqlZf8ALf8A67N/SrtABRRRQAUUUUAFIyqw
	2sAQexpaKAM99Mti2+HdC3qhx+nSmbdTt/ustwvoflb8+ladFAGaNTiU7bpGhP8AtDj8
	CKvpJHKu6Ngw9Qc04gMNrDIPY1QfTLZm3xZhb1Q4/TpQBfyCSAeR1qve/wDHnN/1zb+V
	c0E1WO6M8auxzjJHUD1rdklkl0+ZpYzG3ltkH6dqAKumf8eMf4/zNVtQuriCZBCeNu4j
	A5xVnTP+PGP8f5mmTxNJfRkqSmxgTjjnNadDk05ncZfXbpEn2Y/M43Z6/KBmrEd0iWsc
	tw4BYD8T9BWZBazhJ/NBOxGROOvXpUz/AGiOC3UBgoHzFVywP9KLjcVsaaXMEkZmRwUH
	U+lUbq9iktZDbSfMoHTIPUVSW2uHgnAVslwwDcFhVieQ3FtIkcDodo/h9D0ouCiky9b3
	cEuIlcM+ORTYrhUjeSeUMA5GQMY9qgaErcWrIhAVSCQOnHeqjwzGymTY2TKSBg5I45ou
	LlRrxXVvOxSJwxHami9tTJ5QkG7OP8npVWaBjep5S7R5ZXIHA64rPS3mKLayLLkN0AG0
	e+aLsFBM3rjzfJfyThwMiqYvT/Z/2nPz4x/wLp/9etKsMWkv2zyMHyN/mdOPpQxQs9y6
	jzq8CSyjcykspHJPX9KmS8tpZPKjcFvSoLhHa9gcKSoDZI+lU7VZo50SFZAmTuDr0+ho
	uOyauaFvMBbmWaUOAT82MCpIbq3uCRC4Yjt0/nWStvMbFRsJKSbih4yKsRhri8jmSJol
	jByWGM57UXBxWpbF/ZkhfMGT9asSB2QiNtrHoeuKwxbv/ZjL5Z37s4xz1reX7oz6U0TJ
	JbGOpv2umtvPGVXdnaKu/bbaMiKSUFxwT7/yqNY3/tGR8EKY8A44zxWeqyR2zWbQM0hJ
	wwHB980i7JmzNcwW+PNcLnp/kVUvrgGyM1u/ccg1XEclpOsskZlXywuVGSCKhe3mNnMw
	jK+Y4KoByB9KGwUVoy490sF+wmfanl9O2c+lX454ZYzKjAqOp9KzZt8d/wCeYmkQJjIG
	cfSoRbTzQXDKhj80gqp46f40XE4ppGpFeW0z+XG4LelH2y22GTeMKcH6/Ss07rh4Vjga
	PyiCxIxgDsPWoninec34iO0MPkIOSPXFFw5Eb+cjNUtB/wCPNv8Arof5CroO5d3IyO/F
	UtB/482/66H+QpSLodTboqlPfwQt5a5kk/uJyag8q+u/9e3kRn+FOWP1NQdBYnvreA7C
	S7noi8mq+y/u/wDWH7PGey8ufx7VcgtYLYYhUD1Pc/jVigCtb2lvbD90vJ6seSfxqzRR
	QAUUUUAFFFFABRRRQBSsv+W//XZv6VZmj82J4gcblIz9arWX/Lf/AK7N/SrtAFIxTsUc
	ogMZ4AJweCOuOMdqIrZlkEjbc4fgdixB4/KrKTQyErG6sR1AINN8+NlLRMrYIBwR3oAq
	G0kVIgmMomwjOB25zg0x7WSNcpgKqYPJOcLjoR+ua0POhyV3rkZJGRxjrSRTRzxiSMgq
	aAKItpZolVgqBYyoxznIHXgce1SNbSyv5kgVfu8A5yFOfQfhU/2iMsixMrBm2nBzjgn+
	lSCaFtwV1O3ryOPrQBVNvIsvnJtOGJCk44YD2PPFQizmXDDbn58qCQPmOeDg/wAq0mdF
	BLMBjk5PSoFuojvZnUIpADZGDkZ60AQizKoyjGSEA/4DSm3lKSQfLtfed+fm+bPbHv69
	KvUUAZotJCCWA3fKB857HPXHHtxV2BXSJVkILDrj/IqWigAooooAKKKKACiiigAql/zE
	v+2P/s1Xapf8xL/tj/7NQBdooooAKKKKACiiigD/0Okqlf8A+qT/AK6J/wChCrtUr/8A
	1Sf9dE/9CFAFtlVvvAHHrUckCSyJI+cpnA7HcMHNSsyr94gZ9ahd2E8aA8Nuz+FAEH2C
	IRois4MedrA8gHt06Uq2SKrAO+9yCXz83HT8Kle5SOYQsD8xwDxjJ/HP6VDb3WY080MM
	5G84wT+ef0oAmgtkgRlBLFzlmPUk1GLJNgjd3ZQpUA44yMdh6VG96kkbCPKtt3KTjkZ6
	8H3701Lp0aYS8hSSn4cY/PH50ASNa7FLJudsqeoBGPTjFSWsbpvaTOXbPJBPQDnHHbtU
	EN20cKifLyZbOMD7rEd8Cpp5j9mEsOSH24Ix0J96AHG1jKhcngEf99EE/wAqBaoJDICR
	k7scYz+Wf1qEzhGUliFUtuz6Bc/jTvt0WCSCCMccc54HfH5mgCaG3WFmcMWLYyTjt9AP
	Wp6ajb1DYIz2NOoAKKKKACiiigAooooApWX/AC3/AOuzf0q7VKy/5b/9dm/pV2gAoooo
	AKKKKACiiigAooooAKKKKACq17/x5zf9c2/lWHc6zcrM0MKLwcAj5s1pstwNOlN025zG
	xI7DjpQBW0z/AI8Y/wAf5mr1UdM/48Y/x/madPN++SBZAmcknjPbA59c1qtjikryZcop
	hliVtjMAx7E80PJHH99gv1OKCbD6KhuJTFA8qYJUZGagM1xE6CbYVc7flyCD+OaASuXa
	KbvTbv3Db654qs13GyyiNhuQHHI54zxQCTLdFQxTI6qu4F8AkZ5/KntLEhCuwBPQE4oC
	w+ims6J99gPqaFdHG5CGHqOaYh1FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAAelZG
	lW5ubIr5jIokO4Lxngd61z0rK0m5jtrPMuQHlIz2HA61EjoodTcgtoLZdsKBR+p/GpqK
	Kg6AooooAKKKKACiiigAooooAKKKKAKVl/y3/wCuzf0qwE8tGG4t9Tmq9l/y3/67N/Sr
	tAGVHbSzW0SNtQCMgFep3LjpgY9ama3mkO5giEAKApJzhgfQenFWlmhY7EdSRxgEcUqz
	QspdXUhepBGBQBXW2KlTxkSM5+jbv8RSrA5tDbPgHaVBHPbGe1TefBs8zzF2nvkY/OlW
	WJyVR1YgZwDmgCuYpZChcKm0/wAJzxtI9B61CbSZ4xG21diFARnnI+nA/OrTXVuqeZ5i
	lQQMgjqacZ48hUZSTjjcOhI5/WgCs0Fw8hmYJkFSFySDtz1OPf0qNrWdt74UMzbhhiMf
	Ljrjn34rQWWNmKKwLDqAeRTTPCrbWdQR2JGaAHoGCANyQOcU6ozNCqB2dQp6EkYNDyxR
	43uq7umTjNAElFV47iNo4y7KrSKCBn19KEuEP+sYKdxUAnrg4oAsUUgZWztOccGo/tEG
	CfMXC9eRx9aAJaKiM8CgMzqA3QkjmlE0RDEOpC9eRx9aAJKKi8+AKH3rtPQ5GKcssTsV
	RgxXqAc4oAfVL/mJf9sf/Zqu1S/5iX/bH/2agC7RRRQAUUUUAFFFFAH/0ekqlf8A+qT/
	AK6J/wChCrtQXMH2iPYG2kEMCOeQc0ASsqt94A49ajlh8xlYOyFc4K47/UGoPs93/wA/
	J/74X/Cj7Pd/8/J/74X/AAoAd9jXf5hdichj05I/ChbRFwpdmVTkKcYz+Wab9nu/+fk/
	98L/AIUfZ7v/AJ+T/wB8L/hQA5bONVKbmIIwOnA/L+dONrExDHJ2vvH1P9Kj+z3f/Pyf
	++F/wo+z3f8Az8n/AL4X/CgBzWcZwVYggtzwfvHJ6g96naJWjERzgY/Q5qt9nu/+fk/9
	8L/hR9nu/wDn5P8A3wv+FAErWsT53ZIJJI/3hg00WoCld7c45wvb8MfnTPs93/z8n/vh
	f8KPs93/AM/J/wC+F/woAsxRLDGIl6D1qSqX2e7/AOfk/wDfC/4UfZ7v/n5P/fC/4UAX
	aKpfZ7v/AJ+T/wB8L/hR9nu/+fk/98L/AIUAXaKpfZ7v/n5P/fC/4UfZ7v8A5+T/AN8L
	/hQBdoql9nu/+fk/98L/AIUfZ7v/AJ+T/wB8L/hQAWX/AC3/AOuzf0q7Ve2gNurAsXLM
	WJIxyasUAFFFFABRRRQAUUUUAFFNeRIlLyEKo6k1mG5ubw7bIbI+8rD/ANBFAFy4u4bU
	DzDlj0Ucsfwqn5N3fc3J8mI/wL94/U1at7KG3JcZeQ9XbkmrdAFRbG1R0kRADGMDFOvf
	+POb/rm38qydQ1d4HaCFCGH8Tf0FW9ki6XIZiWdo2ZifUigCDTP+PGP8f5mnSIpvIiQP
	ut/Sm6Z/x4x/j/M1erVbHFJ2kzIRrZIZI7kDzCW3AjkknjH9Kkhi3TxCcZZYR19c1p0U
	WDmKt9/x6S/7ppYrWCNhIq/MB1JJ/nVmigm+ljICHzvsGPkD+Z/wDrj86c3lI90hwGIy
	o7429quwwsjtLKwZ2wOBgADsKse9KxbkZpiSOO2KAAhlGfqDmmo1tGZVusbyxJ3Dkjtj
	8K1KKdhcxlRxFjarMMkBjg/pmrVuAs86rwMqce5FW6KLCcrhRRRTJCiiigAooooAKKKK
	ACiiigAooooAKKKKAA9KztGjSawkjkGVZyCPwFaJ6VR0H/jzb/rof5CokdFDqT28j2co
	srg5U/6pz3H90+4rUqC5t47qIxSd+h7g+oqraXEgc2d1/rU6H++PUVB0GjRRRQAUUUUA
	FFFFABRRRQAUUUUAUrL/AJb/APXZv6VYWPahXcxz3Jyar2X/AC3/AOuzf0q7QBiqhn2Q
	KVwsbLuXORkY5GBj6VYFpKQWONw24G4kHac4PAx7Vc+0W+0v5iYBwTkYzTTN+82LgjCn
	Of7xxQBCtvIZhNIFHzbiBz/Dj06037G3lCMEL8rqSP8AaqxDcRy/KWUPk/LnngkdKcbm
	3AyZEx0+8KAKgtZdrEgBiFA+YkfKc+gxUv2dyHJwC8iP+C7fb2qRrmIO0SsC6gHBIHWp
	fNi3+VuG/wDu55/KgCC3jkiAjYLtXOGB5OT6Y/Pmmm2JYsccyh/wAAqwssTsVR1YjqAc
	0k8hij3qNxyAATjqQOvPrQBWFvLHJ5iBW5bgnHDHPofxpq20sQwgR8oEO7jGM9ODxz0q
	5GZSD5qqp/2Tn+gqvDdGWZotoAG7ockbTjkY4z2oArCxlACkggqgbkjG0Y9OfbpUj2s2
	d0eA25jnJ6E55GCDViGWaU7tihMkZ3HPBI6Y/rUrTQo2xnUH0JGaAFCsVZThc5xj+f1q
	l5Nz5SxAINmBkHGQPw4q2Z4AnmF12+uRj86abmASeWXGSu7qOlAFaKzdVAfaflkHc/fb
	PekezdlAUgYVB6ZKnNWxPGSSGUqBknIpTPAFDmRdp6HIwaAK0VqyusjAZDFjyT1GOuBS
	QW8yTiWUg4VhwTzkg9MADpVzzI94j3DcecZ5/Kn0AFUv+Yl/2x/9mq7VL/mJf9sf/ZqA
	LtFFFABRRRQAUUUUAf/S6SiiqOoZ8hQCRl0BwcHBNAF6is97S1jKh3cbjgfO3J/Oj7Ja
	+Z5W992N2N7dPzoA0KKpfYIP70n/AH23+NH2CD+9J/323+NAF2iqX2CD+9J/323+NH2C
	D+9J/wB9t/jQBdoql9gg/vSf99t/jR9gg/vSf99t/jQBdoql9gg/vSf99t/jR9gg/vSf
	99t/jQBdoql9gg/vSf8Afbf40fYIP70n/fbf40AXaKpfYIP70n/fbf40fYIP70n/AH23
	+NAF2iqX2CD+9J/323+NH2CD+9J/323+NAF2iqX2CD+9J/323+NH2CD+9J/323+NAF2i
	qNgCqypkkLKwGTngY9avUAFFFFABRRVa4u4LVcynk9FHJP0FAFms+a/UP5FqvnS+g6D6
	movLvL7mYmCE/wAI+8fqe1aEMEVunlwqFHtQBSSxaVhNft5jDoo+4Pw71pAADAoooAKr
	XV0lrHuI3M3CqOpNPuJ47aIyynAH6n0FU7WCSST7bdj5z9xf7g/xoAjj01Zh51780rEM
	cdBj+Ee1Xb3/AI85v+ubfyqzVa9/485v+ubfyoAzdM/48Y/x/mavVR0z/jxj/H+Zq9Wq
	2OGfxMKKKKZIUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
	FAAelUdB/wCPNv8Arof5Crx6VR0H/jzb/rof5CokdFDqbdVLu1FygKnbInKN6H/CrdFQ
	dBSs7ozgxyjbNHw6/wBR7GrtULy2dyLm24mj6f7Q9DU1rcpdRb14I4ZT1B9KALNFFFAB
	RRRQAUUUUAFFFFAFKy/5b/8AXZv6VZmj82J4gcblIz9arWX/AC3/AOuzf0q7QBReO5cL
	8qLg8hWIyMHvjimJaSKiKSPlCDv/AAtk/pV1ZoXGVdTzjgjr6Uw3MAkERcbiCeo7cUAV
	ktpgBGwQKJC+4E5656Y/DrSNazCGOFNuFUhhnHJ75x9fSrYnjYnaylQOTkdaXz4NnmeY
	u3OM5GM/WgCobabaUG35o1UnJ6rn296cLeXIT5dok8zd/F1zjGPw69Ks+agDM5UKuOc+
	v8qUTQkhQ6ktyBkc/SgCssDQqjAAmMNkDvnnipJ43nt9hC7jtJB6cEEjoas0UAQQRmNS
	vlpH7Ic/0FUUsp1ZD8o2kb+T+8I7njg9+9atFAFWC2jiG4qu/LHcBzyT3pstsZDITj5y
	h59FIq5RQBRkt5tzGMjDPuxnHG0Drg45pgtZliEY2n90YzyeM9O1aNFAFKW2ZmBTbhQu
	AenynOKbLbzSMsuFBwQVDEDn3x+fFX6KAM9baSGRWTAVQM8k5wMdCOvvmrsZZkVnG1iA
	SPQ0+igAql/zEv8Atj/7NV2qX/MS/wC2P/s1AF2iiigAooooAKKKKAP/0+kqlf8A+qT/
	AK6J/wChCrtUr/8A1Sf9dE/9CFADb/cDC6qzBJATtGTjB9KrzNczuzweYgEYZQQR8wbp
	j3Fa9FAGFIb5olm+dRI5LKM5Veijjn64q6v2j+zvnZhJtPIHze3HrWhTd67/AC++M/hQ
	Bhq1yYkEglEYZtxXJY9MHn5sdad5l7GimQSMWidRgZO7Pyk46HFblFAGKEvGEjhpAyxJ
	tByAWIOevU1HIZ/KXyDNt3fPv3bunGMc4z6VvUUAYLG9UQFjIxAGVAIzz3I4zjrmteDo
	33/vH7/9Pb0qeigAooooAKKKKACiiigAooooApWX/Lf/AK7N/SrtUrL/AJb/APXZv6Vd
	oAKa7rGpdyFA6k1Snv0R/It1M0v91eg+p7VGljJOwl1Bt5HIQfcH+NACG7uLs7LBcJ3l
	YcfgO9WLeyigbzDmSQ9Xbk//AFquAADA4AooAKKKKACmSSJEhkkOFUZJpxIUFmOAOprJ
	UHU5fMbi2Q/KP75Hc+1ADoI3vZReXAwi/wCqQ/8AoR961aKKACq17/x5zf8AXNv5VZqt
	e/8AHnN/1zb+VAGNp8+y0RfLdsZ5A46mrn2k/wDPKT8qi0z/AI8Y/wAf5mrkkixLuYEj
	PYZx+VVzMydKLdyD7Sf+eUn5UfaT/wA8pPyqdJI5RujYMPapKOZh7GJT+1fMF8uTJ6DA
	7fjTvtDf88ZPyH+NLJ/x9Rf7r/0qzRzMPYxKv2hv+eMn5D/Gj7Q3/PGT8h/jTmurdGKM
	4BHB9B9TU9HMw9jErfaG/wCeMn5D/Gmrdb1DrFIQenA/xq5Vaz/49Y/90UczD2MRPtDf
	88ZPyH+NH2hv+eMn5D/GrVVVulYj5WCscBj0P9aOZh7GIfaG/wCeMn5D/Gmm6wwQxSZO
	ccDt+NXKrSf8fUX+6/8ASjmYexiJ9ob/AJ4yfkP8aPtDf88ZPyH+NWqjaWNXCMwDHoD3
	o5mHsYkP2hv+eMn5D/Gj7Q3/ADxk/If41aoo5mHsYlJbsOoZY5CD7f8A16d9pP8Azyk/
	Kls/+PZPp/WnzymNRtxkkDnoM+tHMw9jEj+0n/nlJ+VH2k/88pPyqaPzefMKn02j/wCv
	UtHMw9jEpG7AYKY5MnoMelO+0n/nlJ+VLL/x8w/Rv5CrVHMw9jEqfaT/AM8pPyo+0n/n
	lJ+VW6KOZh7GJUNycf6qT8qi0H/jzb/rof5Cr56VQ0H/AI82/wCuh/kKTdyowUdjbooo
	pFhWZdQyQS/brUZP/LRP7w/xFadFAEUM0dxGJYjlWqWsmVW06U3MQzA5/eKP4T/eH9a1
	VZXUOhyDyCKAFooooAKKKKACiiigClZf8t/+uzf0qzNH5sTxA43KRn61Wsv+W/8A12b+
	lXaAM37JKysGwCwCk7icAdxwOfSnLbTKqKNp2oyZzjg4wenXjmrgmhO4h1O373I4+tRm
	6g3BFdSWBI5GDigCF7RmQINuAgXH0IP9KJbZ2ZmQDlgw5KkYGM9DVjz4hgO6qxHTIpTP
	AEEhkUKehyMfnQBUFtMMOSrMrK2OgOF2ntx6il8iYzLKAqdN2CSOM9sfrxVn7RCZfJ3D
	cBnGacJoWQyB1KjqcjA/GgCSioYZlmZ9hBVSACDnPANOSaGRtqOrHrgEGgCSiohPCwYq
	6kL15HH1oM8IQSF1CnocjBoAlopnmR7xHuG484zz+VPoAKKKKACiiigAooooAKpf8xL/
	ALY/+zVdql/zEv8Atj/7NQBdooooAKKKKACiiigD/9TpKpX/APqk/wCuif8AoQq7VK//
	ANUn/XRP/QhQBafzOPLx75qtdCbcoi3YfKHHbOPm/AZq5RQBkE3bIGk3AbtrAZ6KMZ45
	wT6e1CqwdGnMhGw8qGB68Zxz0/8Ar1r0UAZiGXcv2nzM7V27c9e+ccZ9c8VCDcsZCvmD
	cjcfMcNkYwTxnr0rZooAzmilRnKNIdpUrkk9Tz9f6Vo0UUAFFFFABRRRQAUUUUAFFFFA
	BRRRQBlRXUNqszTNjMzYHc9Ogo23l99/NvCew++319KdZwQmaacqC4lYA+grToAhgt4b
	ZPLhUKP5/WpqKKACiiigAoorLuJXu5TZWxwo/wBa47D0HvQAyRm1KUwRnFuh+dh/EfQe
	1ayqqKFUYA4AFMiiSGMRRjCrwBUlABRRRQAVWvf+POb/AK5t/KrNVr3/AI85v+ubfyoA
	zdM/48Y/x/matTSNGoKgEkgcnA5qrpn/AB4x/j/M1PcK3ySKN2xskeowRx+dAEBt/wB6
	s1w4Vs8BBjJ9CeprQqi8n2jbFGrfeBJIIAwc9+9XqAK0n/H1F/uv/Sp2yFOOuKgk/wCP
	qL/df+lTnODt69qAKMMixwLE0b9OflPJ71YtQwgUMCMZGD1xnj9KrpDMyq0kjhSuWGcH
	d7Y7VZty5hUyZz79cds/hQBPVaz/AOPWP/dFWarWf/HrH/uigB8pf5QjquTj5hnP6iqE
	eD5cX2hWVSMKF5OOgzmtGSTyxnazf7ozVV5zJsCK4yy8kYGM0AXqrSf8fUX+6/8ASrNV
	pP8Aj6i/3X/pQBZrPdxdt5KnapBOSuc444zxWhWUI5IxHh3+QYH7vPHTmgC3FbmAgRsS
	mMEMc/lVqooSxjBYkn3GP0qWgCrZ/wDHsn0/rUVzEoZWSBHyfmJA/wAKls/+PZPp/Wlu
	EWUKhIwGBIPcUANt02sxVEjBA4XHXnrgVbqjZwmEtwoGFX5e+M8n61eoAqy/8fMP0b+Q
	q1VWX/j5h+jfyFWqACiiigBD0qhoP/Hm3/XQ/wAhV89KoaD/AMebf9dD/IUAbdFFFABR
	RRQAhAIIPINZKk6ZL5bf8e0h+U/3Ce30rXpkkaSoY5BlWGCKAH0VlW8j2cosrg5U/wCq
	c9x/dPvWrQAUUUUAFFFFAFKy/wCW/wD12b+lWFj2oV3Mc9ycmq9l/wAt/wDrs39Ku0AZ
	aWUgTa4B2ptHzHnkH046e9SrBcDaWKk4dTz0DEEduelX6KAKH2MlGVtpJ8v/AMdxmiS3
	mLsUxtZ92M4/hA64PcGr9FAGb9kl8oRZHMQjJz0I/DkGlFrLnzCBuBU4LEg7c9Tj344r
	RooArW8ciNI8gUF2zheewHoKpQQSy20KkKiquQy9fmUjpj355rWoAAGBQBnNbSyAb1Qb
	U2gAnnkHrjjGOOtNNrcfKxIZgGGM44Jz1A59+K06KAKCWskcqFMBVAB5JzgY6Efrmr9F
	FABRRRQAUUUUAFFFFABVL/mJf9sf/Zqu1S/5iX/bH/2agC7RRRQAUUUUAFFFFAH/1ekq
	lf8A+qT/AK6J/wChCrtUr/8A1Sf9dE/9CFAFp/M48vHvmq9znem7f5eDnZnOeMfd5x1q
	3UM1xDb485tu7pQBRDTG5UqHADAHO7ldvU/w9fxpI4Zise5pMtES3J+8MY/meKutd2yx
	CYyDY3Q+tC3ds0RmEg2L1PpQBQc3TOCSykhduA2M98gcdfWpHWQIWPmEtIR1bhcnHC84
	+lXoZ4p13xNuAOPxqUkDrQBkRm4DRF95PAIww/iPJ7dOua16KKACiiigAooooAKKKKAC
	iiigAooooApWX/Lf/rs39Ku1Ssv+W/8A12b+lXaACiiigAooqjeXTRYggG6aT7o9Pc+1
	ADLu4kZxZWn+tb7zf3B6/WrVvbx2sQij6Dqe5PqaZaWq2yEZ3O3LsepNWqACiiigAooo
	oAKrXv8Ax5zf9c2/lVmq17/x5zf9c2/lQBm6Z/x4x/j/ADNaFZ+mf8eMf4/zNaFAGbC2
	4gymXfn0YL1+mMVpVkoZhKV+feSpOc44Jz7YxWtQBWk/4+ov91/6VZqtJ/x9Rf7r/wBK
	s0AUZ2Pn7X8zZtBGwHrk5yRVqLHljbnH+1nP681TumdZlY7to2425xnPOce1Wrff5K+Z
	nPv1x2z74oAmqtZ/8esf+6Ks1Ws/+PWP/dFAE7LvUrkjPccGs2EQDy0JkKjAUnO0kdP/
	AK1X5JBHjIY59AT/ACqjGGJSElvLQjHyEHjpk+1AGnVaT/j6i/3X/pVmq0n/AB9Rf7r/
	ANKALNVZDJHKJQpdduMAjg59yKsnpWdHBI4jhnTCRjnJyGP+eeaALcCuseH4JJOM5xk5
	xU9V7ZGjiCsMcnA9BngflVigCrZ/8eyfT+tV7qG18zzGOJT2xuJ/4DzViz/49k+n9arz
	wgO07rGAerFiPpQBNaK4Ul4lj+gAz9R2/OrlUbMxnds29vusT/Or1AFWX/j5h+jfyFWq
	qy/8fMP0b+Qq1QAUUUUAIelUNB/482/66H+Qq+elUNB/482/66H+QoA26KKKACiiigAo
	oooAguLeO6iMUnQ9D3B9RVW0uJA5s7r/AFq9D/fHqK0aqXdqLlBtO2ROUb0NAFuiqVnd
	GcGKUbZo+HX+o9jV2gAooooAzYxeQNIEhDhnLA7sdfwqXzr7/n3H/fY/wq7RQBS86+/5
	9x/32P8ACjzr7/n3H/fY/wAKu0UAUvOvv+fcf99j/Cjzr7/n3H/fY/wq7RQBS86+/wCf
	cf8AfY/wo86+/wCfcf8AfY/wq7RQBS86+/59x/32P8KPOvv+fcf99j/CrtFAFLzr7/n3
	H/fY/wAKPOvv+fcf99j/AAq7RQBS86+/59x/32P8KPOvv+fcf99j/CrtFAFLzr7/AJ9x
	/wB9j/Cjzr7/AJ9x/wB9j/CrtFAFLzr7/n3H/fY/wo86+/59x/32P8Ku0UAUvOvv+fcf
	99j/AAo86+/59x/32P8ACrtFAFLzr7/n3H/fY/wpsK3D3ZnmjCDZt+9nvmr9FABRRRQA
	UUUUAFFFFAH/1ukqlf8A+qT/AK6J/wChCrtUNRYJArMcASISf+BCgC4/mceXj3zVC9in
	kngMBKkb/mxkDjjP1qX+0bH/AJ7LR/aNj/z2WgDOhjeDyLhonIUMHGMsGJ+9j0+lOeMT
	tNcPHIsbBQMD5iQfvY9qv/2jY/8APZaP7Rsf+ey0ANsnuHhczZ4JCsRhiPUiqqq7RASC
	QhHU5+fJ9eOtXP7Rsf8AnstH9o2P/PZaAK7pOF35fBkbdy3C5OMAc4+n8qimNyIQBvLB
	SVIDcnPAIHf61d/tGx/57LR/aNj/AM9loAjeKVpGbc4/eAcEgbcDP/66ifz0K/fbazAD
	5uRnjke3rxVn+0bH/nstH9o2P/PZaALtFUv7Rsf+ey0f2jY/89loAu0VS/tGx/57LR/a
	Nj/z2WgC7RVL+0bH/nstH9o2P/PZaALtFUv7Rsf+ey0f2jY/89loALL/AJb/APXZv6Vd
	rP091kWZ0OQZWIP5VoUAFFFQXNxHaxGWT8B3J9BQAy7ultkGBuduEUdSaZZ2rQ5mnO6a
	T7x9PYe1R2lvIzm8uv8AWt0HZB6CtGgAooooAKKKKACiiigAqte/8ec3/XNv5VZqte/8
	ec3/AFzb+VAGbpn/AB4x/j/M1oVn6Z/x4x/j/M1PcM3yRodpdsZ9Bgnj8qAKA2qqt5b+
	cHGW2t68nOOhHatRJBIMqCPqCP51VeM2+2SN2PzAEMScgnHfvV6gCtJ/x9Rf7r/0qzVa
	T/j6i/3X/pU7Hapb0GaAKM4jM/7+NpF2jGFLAHJz+PSpLWXMaxsHB5+8p4HYZI9KbHAZ
	YxK8j72Gcg4Az6DpU9u7SRBn68g++DjNAE9VrP8A49Y/90VZqtZ/8esf+6KALFY6FFWN
	hG4lBG5tjc+uTjnNa7AlSFO0+tZUMgIjjaV2AK9FwCR05x0oA1EcSDcAR9QR/OoZP+Pq
	L/df+lWarSf8fUX+6/8ASgCzRRRQAUUUUAVbP/j2T6f1pZ2iON7hdjAmks/+PZPp/Wku
	VbCv5gjVTk5xQAy0VQW2yB8AKMDsM4z71eqpbsjszrL5pwAenHX0q3QBVl/4+Yfo38hV
	qqsv/HzD9G/kKtUAFFFFACHpVDQf+PNv+uh/kKvnpVDQf+PNv+uh/kKANuiiigAooooA
	KKKKACiiigCheWzuRc23E0fT/aHoamtblLqLevBHDKeoPpVmsy6hkgl+3Woyw/1if3h/
	iKANOiooZo7iMSxHKtUtABRWck17M0nlCMKjlfmznj6VJ/xMv+mP/j1AF2iqX/Ey/wCm
	P/j1H/Ey/wCmP/j1AF2iqX/Ey/6Y/wDj1H/Ey/6Y/wDj1AF2iqX/ABMv+mP/AI9R/wAT
	L/pj/wCPUAXaKpf8TL/pj/49R/xMv+mP/j1AF2iqX/Ey/wCmP/j1H/Ey/wCmP/j1AF2i
	qX/Ey/6Y/wDj1H/Ey/6Y/wDj1AF2iqX/ABMv+mP/AI9R/wATL/pj/wCPUAXaKpf8TL/p
	j/49R/xMv+mP/j1AF2iqX/Ey/wCmP/j1H/Ey/wCmP/j1AF2iqX/Ey/6Y/wDj1EM1z9pN
	vcBPubgVz6470AXaKKKACiiigAooooA//9fpKKKhnnW3j8xwSMgYHJyaAJsCjAql9t/6
	YTf98/8A16Ptv/TCb/vn/wCvQBdwKMCqX23/AKYTf98//Xo+2/8ATCb/AL5/+vQBdwKM
	CqX23/phN/3z/wDXo+2/9MJv++f/AK9AF3AowKpfbf8AphN/3z/9ej7b/wBMJv8Avn/6
	9AF3AowKpfbf+mE3/fP/ANej7b/0wm/75/8Ar0AXcCjAql9t/wCmE3/fP/16Ptv/AEwm
	/wC+f/r0AXcCjAql9t/6YTf98/8A16Ptv/TCb/vn/wCvQBdwKMCqX23/AKYTf98//Xo+
	2/8ATCb/AL5/+vQBdwKMCqX23/phN/3z/wDXo+2/9MJv++f/AK9AF2ioIJ1uFLKCu0lS
	GGDkVMzKilmOAOSTQAyWWOGMyyHCr1NZ9tFJdyi9uRgD/VIew9T7mmxq2pSieQYt0PyK
	f4j6n2rWoAKKKKACiiigAooooAKKKKACq17/AMec3/XNv5VZqte/8ec3/XNv5UAZumf8
	eMf4/wAzVySNZV2t9QR1B9RVPTP+PGP8f5mtCgCstv8AMGkdpNvIBxge/AFWaKKAK0n/
	AB9Rf7r/ANKsVXk/4+ov91/6VZoAqfZcfKkjqn90Y/Q4yKsoixqEQYA4Ap1FABVaz/49
	Y/8AdFWarWf/AB6x/wC6KAHT3EduoaXOCccDNU0SIsgTzQBtGCpwdvTJx2q3czxwJmQF
	geMAZqjbsvmgo4jB/wCWa5IP58D8KANaq0n/AB9Rf7r/ANKs1Wk/4+ov91/6UAWaKKKA
	CiiigCrZ/wDHsn0/rS3O0KrNnKsCABkk+lJZ/wDHsn0/rRPtkUhXCGIhiSM4/l2oAis1
	ZWZXyCqquCMHAzg8E5q/WbD5srtIkqk4AIKEYHbgkVo0AVpf+PmH6N/IVaqrL/x8w/Rv
	5CrVABRRRQAh6VQ0H/jzb/rof5Cr56VQ0H/jzb/rof5CgDbooooAKKKKACiiigAooooA
	KKKKAMmVW0+U3MQzC5/eKP4T/eH9a0UnhlbbG4Y4B49D0omR5ImRDtLDGSM1zNrDc6Ze
	qZh8j/KWHTmgDesv+W//AF2b+lZH7pLVp0crcb224Y5J3cDFa9l/y3/67N/Sp1t7dG3p
	Gob1AANAGe1/MHJwm1ZBGVz85z3FRHVJI2xIgwhIkI7Hnbj64rXMMJk80ou8fxYGfzoM
	MLbtyKd2N2QOcdM0AZTX12gZiqfu1QsOc/N2FJLe3J8+P5UKqxXg5IXvnOK1zFE27coO
	7GcjrjpmmiCBWZlRQW6nA5+tAGfHc3RdI/kYeWJGPPIzjA96hi1OVlaSRQq7NwODwc4A
	PrWskUMRAjRVIGOABx1pBb243YjX5/vcDn60AZi39yy7Qq7/ADRHyCBgjPTJqSC8uXkj
	WVU2uzJ8uc5XPP04rQW3gQAJGowc8AdR3pwiiBBCgYJI46E9TQBm3dw1vO7ooLCNSMk9
	3xUU91d7WTKK0cqqSM4IOCP/AK9a7RROcuoYkY5GeOtI0MThgyKQ33sjrj1oAzDqE4uP
	KCAhWVT15z3Bz+VJHfzO8ZPl7ZHK7edwAz1rT8iDcH2LuXgHAyKpLZKtys0kgY7iQNoB
	J9yOuKAIVvrk26StsDSn5QAT0znvTIru4nlifKqjxsSvPY4P4+laxggZBG0alR0GBgfh
	R5EHy/u1+T7vA4+lAGTHeSrDGkQRcReYd5PPsOac2oXGGlRV2IqMQc5+ftWmYLdwFaNC
	E6DA4pxiibO5FO7GeOuOmaAEiZm37ipwxA2+nv71LTVREztAGTk47n1p1ABVL/mJf9sf
	/Zqu1S/5iX/bH/2agC7RRRQAUUUUAFFFFAH/0Okqlf8A+qT/AK6J/wChCrtUr/8A1Sf9
	dE/9CFADdQnkgSPy227n2k43cYPamrerBCsk7M4Yn5tm3p2x/KrNxbrchQzMpRtwK9c/
	iDULWEcqhJ3eQDPDEdTx2A6dqAGi/wATmN42VAm8kjp168/5NINTtyjuQw2AHGBkgnGR
	zUhskLBmdm+Ty2yR8w568e9MXToVjaPcxDYHbIAOfSgBZNQjj4eOQHbvIxyBnGTzT2vY
	lmWEg/OQAeMc9O+f0p8trHKzuxOXTyzj0/xqAabCJRKGbhg2OOo/DNAD7Scmz8+dum4k
	+wJ/pTF1O3ZWOGBABAxyc8DGDVhLaNIDbclDnOf9okn+dV102BUKbmOcYPAIx0xgUAPa
	9VQoMcm9s/Jj5sDv1pBqEDOkcYZjIARgdAeOc0rWQbaTLJvXI35GcHt0xTTp8J8sAttj
	xheOxz1xn9aAEbUrdYxId2CCSMcjBxz+NIb8mSFUjYiXPp2/H/IpkFmxaeWQGJpjwAQS
	B39uTUq6fEgTYzAoxYEY/i69sYoAF1K3Zygz0Yg9jt645pn9qQ4z5cn3Q/3f4T369Kem
	nQRsxUtggjHGBu644zTzYxFduW/1Xldvu/l1oAFvonlaJFZigySB7Z+tWkbeobBGRnB6
	j61T+wR+aJt7ZAIHTjIx6Zq4i7FC5JwMZPU/WgB1FFFAFGy/5b/9dm/pVZidTl2LxbIf
	mP8AfI7fSqyeddSzWcWVj81jI/t/dFbscaRII4xhVGAKAHABQFAwBS0UUAFFFFABRRRQ
	AUUUUAFFFFABVa9/485v+ubfyqzVa9/485v+ubfyoAzdM/48Y/x/ma0KyNPknWzQJFuH
	PO4Duau+bc/88f8Ax4UAWqKq+bc/88f/AB4Uebc/88f/AB4UALJ/x9Rf7r/0qzVBjcmZ
	JDDwoI4Yd8f4VL50/wDzxP8A30v+NAFqiqvnT/8APE/99L/jR50//PE/99L/AI0AWqrW
	f/HrH/uik86f/nif++l/xqKBriKFYzCSVGOq/wCNAF+iqvnT/wDPE/8AfS/40edP/wA8
	T/30v+NAFqq0n/H1F/uv/Sk86f8A54n/AL6X/Goma4aZJPJOFBHVe+Pf2oAv0VV86f8A
	54t+a/40edP/AM8W/Nf8aALVFVfOn/54t+a/40edP/zxb81/xoALP/j2T6f1pslqzs3z
	4RyCy464x398UyBriKFYzCSR/tD/ABqXzp/+eJ/76X/GgCVY8StKTnIAA9AP/wBdS1V8
	6f8A54n/AL6X/Gjzp/8Anif++l/xoAJf+PmH6N/IVaqmPOknR2j2BA3Ug9fpVygAoooo
	AQ9KoaD/AMebf9dD/IVfPSqGg/8AHm3/AF0P8hQBt0UUUAFFFFABRRRQAUUUUAFFFFAB
	SEBhhhkH1paKAKVl/wAt/wDrs39Ksq+9SdpXHqMVWsv+W/8A12b+lXTjHPSgDnbKG6ES
	XMKhcIScsTvPbjtUsl/PPGJbchEDIMnPU9R9B3rZKYi8uHCccYHA/CoorWKOD7OwDg8n
	I6knOcUAUZL+ZGc4TbGyqRzubOOR+fFK17cKsshCbVkMa9eucZPtWj5EG4P5a7l4BwMj
	FO8uPaV2jDckY4OfWgDGklulufNUxs6wsTjO3AYfrV+aWR7RZYiFLbDzz1I+lWFt4EGE
	jUcEcAdD1FPKIU8sqCuMY7YoAo/aZ/NKhQVVgh49cc5zx16Ui3NxtDkKd6sVA45Xpkk9
	6ueTDuD7F3LwDgZFO8uMjaVGBxjHrQBSS5mkYRAqH+bJKkYxjjGevPrSLc3EgJjC/Km4
	57nJHByODjrVv7PBs8vy125zjAxmn+XHjG0YIx07elAEMEzvGxbllJBGCO2ehJ/nVBGe
	H96CrARKeR3YnJzn15PFaqRpGu2NQo9AMU1IY412AZGMc+np9KAKrz3COYfkLZXnBxhs
	9Rn29anlkkUxxqV3OcZI44Gemf61IsMSDCIqjOeB3pzoki7ZFDD0IzQBlpPMhMagFmdy
	SASPlx2yPX1p5vJz9xBlUDEdc598jHTrzV428BTyzGu0c4wMUrQwtgsinb0yBx9KAKhu
	Zhvk+Xaj7dvOTyO+evPpV+q8dtGrmRlUsWJBxyM1YoAKpf8AMS/7Y/8As1Xapf8AMS/7
	Y/8As1AF2iiigAooooAKKKKAP//R6SqV/wD6pP8Aron/AKEKu1Sv/wDVJ/10T/0IUAXG
	ZV+8QM+tZ99cSQyRIj7A+7J27ug44q+yq33gDj1pjwq8scxJzHnHpyMUAUYb/EWbsFXC
	F+mMgHHA9fao5ZbpJwDNsRkaTlBlQO3Wp7u2a6niUp8iHcWz/wCO4/KrEttHNJ5j5Pyl
	MdsHrQBB/aMIVmdXXau/BGCR6inG+TIURyFiM7QvIGcZPNM/s6Iqyu7tuXYCSMgdcDip
	pbVZZBMrsjYwSp6jrznNAFa0vdzeTKG3M7hWxxwTx+VTXE8kTsUG4IoJHHJY4H5Ypy2c
	SFCCfkZnH1bOf50+WDzHJzhXXafXg5BH5mgBjXkavsYEYIB6cE9jz/LNAvIznKsB82CR
	wdvXHOe1L9lXf5m45OC3Tkj8P5U/7OgCgEjaWI+rZ/xoAYt2rKrKjEt0Axk++c4x+NH2
	tCVCqxLZ7dNpwc89qatmiHcrsHzncMemOmMfpUqW6RkEE5AYZ9dxyT9c0AQrc+b5cqAh
	Gbac45yODxnvV2qaWmyQMGJGdzZxkkDA6AetXKACiiigAooooAo2X/Lf/rs39KvVSsv+
	W/8A12b+lXaACiiigAooooAKKKKACiiigAooooAKrXv/AB5zf9c2/lVmq17/AMec3/XN
	v5UAZumf8eMf4/zNaFZ+mf8AHjH+P8zWhQAUUUUAFFFFABRRRQAUUUUAFFZc0s0V28ik
	lEVdy+xzkj6VYaTdcw7G+VlY8dD0xQBcoqv9oj8j7Rzt/XrimSXaI7RhXYpgnaM8GgC3
	RVNLyJ2UKG2ucBscE1Ukki+0yrPM6Y27QGI7egoA16Ko2s7FI45873BIJHUA/wA8VZjl
	WUsFz8h2k+9AEtFFFABRRRQAUUUUAFFFFACHpVDQf+PNv+uh/kKvnpVDQf8Ajzb/AK6H
	+QoA26KKKACiiigAooooAKKKKACiiigAooooApWX/Lf/AK7N/Sp7n/j3k/3D/KoLL/lv
	/wBdm/pVwgMCCMg0AZ63M2/aq5VWVDxzzjnOffpim/bZRvIAI2M6nBH3SPfnr7VfMMRc
	SFF3Docc0gggXJEajdkHgc560AVZJrqPePkPlx7zweeTwOfbrR5svnNFCFGXOSQT0VT6
	j1q6URs5AO4YPuPSjYgO4AZ9cfhQBRW5mkHy7FKoHbdnnqOOR6dafbOXct03xo5A9Tkf
	0p81t5mAu0ADgFQce49DUsUKQghM84HPoBgUAS0UUUAFFJuXO3Iye1LQAUUUEgDJoAKK
	KKACiiigAooooAKpf8xL/tj/AOzVdql/zEv+2P8A7NQBdooooAKKKKACiiigD//S6SqV
	/wD6pP8Aron/AKEKu1Sv/wDVJ/10T/0IUAXGZV+8QM+tZ1/cvA8Sh/LVt247d3QelaDK
	rfeAOPWo5IElkSR85TOB2O4YOaAM2O6u5xFCCEdwzFiP4QeCB70r3F5EJYOJJECsGA52
	k4PHqKs/YIhGiKzgx52sDyAe3TpSrZIqsA773IJfPzcdPwoAiinZ7f5JfMdm2g7dpHrk
	eoGTVX7bcfaTGr7j5pQJt/hHU7vatGGzjhbeGZmySS3cnHP6UhsYjyCwPmeYCMZBP4dK
	AKiy3s8DXkbqqjJVCM5C+p/CmtezNIjF/JjdVKkruBJ6gntVptPjO5Vd1RzkoD8pz19+
	adLYpKcF3EeACgPy4HSgCGaa6jukQOpDsAIwMnb3YntVqaby5Bk4VVZ2x6DtUYsVW4a4
	WRwzHJGRjjt0zippImeRXU44Kn1wfT3yKAIhdMzRhY2w5Izx2/Gm/boyobY3zDIHAyPX
	k09LRUwVZsht2eOcjHTGKDaRlUCsQUXaDwePxBFAAbyIFBg4kxhuMfN075/SkF4pYKsb
	nJIHA5K9e/8AOlNnGX3bmHKnHH8PTtntUqwIpUgn5SxH/AutAEYuo3ZY0DEuobIxwD9a
	kt3Z4lL/AHhkH6g4NRG0UhAGOEwQDjqDkc4z+VTwxmKNUJyR1PqT1oAkooooApWX/Lf/
	AK7N/SrtUrL/AJb/APXZv6VdoAKKKKACiiigAooooAKKKKACiiigAqte/wDHnN/1zb+V
	WarXgJtJgP7jfyoAzdM/48Y/x/ma0K5+0v8A7PbrC0TkrnkD1Oas/wBqr/zxf8qANeis
	j+1V/wCeL/lR/aq/88X/ACoA16KyP7VX/ni/5Uf2qv8Azxf8qANeisj+1V/54v8AlR/a
	q/8APF/yoA16KyP7VX/ni/5Uf2qv/PF/yoAvJGwuZJCPlZVA/DOarRW0sN2NvMKhtvtu
	xxUX9qr/AM8X/Kj+1V/54v8AlQArR3P2b7KsecH72RggHNXUjYTTORw+Me+BVH+1V/54
	v+VH9qr/AM8X/KgCcQSC1gjx8yMhI9MHmp4o3WeZ2HDFcfgKo/2qv/PF/wAqP7VX/ni/
	5UAWb7KxCdfvREEe/bH41PbRGGFUPXqfqeTWU9/FI6u8Mh28gds/Spf7VX/ni/5UAa9F
	ZH9qr/zxf8qP7VX/AJ4v+VAGvRWR/aq/88X/ACo/tVf+eL/lQBr0Vkf2qv8Azxf8qP7V
	X/ni/wCVAGvRWR/aq/8APF/yo/tVf+eL/lQBrHpVDQf+PNv+uh/kKg/tVf8Ani/5VZ0N
	WW0YMCPnPX6CgDZooooAKKKKACiiigAooooAKKKKACiiigClZf8ALf8A67N/SrKvvUna
	Vx6jFVrL/lv/ANdm/pV2gDlrYzKEaMbGETPncTv4446cGrLLBHax3Nu5M5K4O4ksSeQR
	W4IYhtwijZ93gcfT0pq28CP5ixqG9QBmgDKXbFfbpcSGSQhXVuV/2SvtV+aSWOcEEbBG
	zFccnGPepxBAshlVFDn+LAz+dPZEYhmUEr0J7UAZ8l1NEm5tjFk3DGQByOvPTnrT3lkV
	vKl2ucoQQCOrAdMn8Kme2haNkiVVLYzgDsc1KsMKDaiKBkHAA6jpQBV8+4aNpk2kZIC9
	+Djrnn6cU7z3NnJKD8yq3QEcjPY1ObeAksY1JbqcDmnLHGqeWqgL6AcUAZwL28jhNpHy
	IuR0z0yc/wD66lM9xv8AIGzdv2lsHGNpbpnr+NWlhjVPLI3DABzzkD1pyxRIAEUAA5GB
	3oAhmklSREjxyGJyM9MdOfeqks8rW58zaRLEzDb24+vP14rTwCQ2OR3qMQQru2oo3cHg
	c/WgCo1zNCBv2NuXcNuQByBz14560kstyCYty7g0Z3AHozYxjP8AXkVdWGFM7EUbuuAO
	aQQQhDGEUKeowMGgCUZxzRQAAMDpRQAUUUUAFUv+Yl/2x/8AZqu1S/5iX/bH/wBmoAu0
	UUUAFFFFABRRRQB//9PpKpX/APqk/wCuif8AoQq7VK//ANUn/XRP/QhQBcZlX7xAz61X
	maQypBG23cCxPfAx0z9anZVb7wBx60yWES4OSrL0YdRQBAk6xhlLPIQwABXB57dAD9ad
	9qX7oRi+cbOM8DPrj9aPsoOSzsXJB3cZBHTHGKPsqj5g7B8538Z5GPTGOPSgBftSEDYr
	Mxz8oxkYODnJHeoRdpuMpzsKLgd8kkUrwGPaYQ5IzllIzycnOeOTRHZL5KrITuCgcdiD
	nv8AWgCxDMk6krkFTgg9j+GRVS0laSNZHeRiVyQVwv4HaP51dijES7QScnOTj+mKgW02
	xeSZHKbduDt6Yx1AzQA0X0bDhWLbgu0YJyRkdDjt61GbqQsv7thiXbgY5+U8danS0RGD
	7mJBB7DoCOwHrThbqJPM3H728DjGcY9M96AJIpBKm9cjqMHqCDg1JTI4xGCq9yT+ZzT6
	ACiiigAooooAKKKKAKVl/wAt/wDrs39Ku1Ssv+W//XZv6VdoAKKKKACiiigAooooAKKK
	KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
	iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigClZf8t/8Ars39KszS
	eVE8uM7VJx9KrWX/AC3/AOuzf0q7QBTMlwpSMshaQ8EA4HBPTPPtyKjFxcO3lpsBAbJI
	JB2kDjnvn8KtC3twpQRrg8kYGKescagBVAwMDA7UAZ5uJ8vKpBHlowUg/wAWe+akeedB
	Icp+5GW4I3cZ454/WrZhiJBKLwMDjt6UNFE7B3RWI6EjmgCknEwcdTKy/gVz/QVo1H5S
	bxJjkZ/M9/rUlABRRRQAUUUUAFFGQOtFABRRRQAUUUUAFFFFABVL/mJf9sf/AGartUv+
	Yl/2x/8AZqALtFFFABRRRQAUUUUAf//U6Sqt5FJLEBEAWDK2CcdDmrVFAFLzb/8A54p/
	33/9ajzb/wD54p/33/8AWq7RQBS82/8A+eKf99//AFqPNv8A/nin/ff/ANartFAFLzb/
	AP54p/33/wDWo82//wCeKf8Aff8A9artFAFLzb//AJ4p/wB9/wD1qPNv/wDnin/ff/1q
	u0UAUvNv/wDnin/ff/1qPNv/APnin/ff/wBartFAFLzb/wD54p/33/8AWo82/wD+eKf9
	9/8A1qu0UAUvNv8A/nin/ff/ANajzb//AJ4p/wB9/wD1qu0UAUvNv/8Anin/AH3/APWo
	82//AOeKf99//Wq7RQBS82//AOeKf99//Wo82/8A+eKf99//AFqu0UAVLOOWNXMwAZ3L
	YBz1q3RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
	BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
	QAUUUUAFFFFAFKy/5b/9dm/pVlH8wE7Sv1GKrWX/AC3/AOuzf0q7QBlx3M3lh1ChFVMj
	Bz8wGcc9qXz7iPcCQxaXYODxxn15rQEcYXaFGOOMenSkMMLbtyKd3Xjrj1oAqJcTuyKQ
	q8MWJHZSBxzxnP4VGt5NhtwHRSpwQPmOOeTx+VaCxxoAFUDAwMDtTBBBGpARVB4PA6UA
	QE3IuI0Z1Iw2QAecY96ijuXCRxhQC6oUHbnr+XWroghUABFAU5HA4PrTtkYK8AFeF46f
	SgCnBczSuuV+R844xjHvnn8qke4dZvIwNxK7f909fywf0qdYoVcuiqGPUgDNOKruDkDI
	6HvQBnpcSKUGAsZOM4J5LEY68flUn2shEZsDcrE+22rPkwlg+xcr0OBxR5EAYtsXLZyc
	DJz1oAorNLJIqSgArIO2Oqntk06OaU+SkW0BgCy4PC+uc/lxV1YYU+4ir9AKb9ntywYx
	rkdDgcYoAz2up3il2kD92XVgCOPz/I8VO0siS+WNu9iq7sHHQnpn245q0sECZ2ooyMHA
	HINHkw7dmxdp7YGOKAKonnZhEu3duZS2DjgA8DPv60gupS0ZYBUYLk4J5Jxjrx7ZFXVj
	jQAKoAXpgdM03yIdwbYuV6HA4oAlooooAKpf8xL/ALY/+zVdql/zEv8Atj/7NQBdoooo
	AKKKKACiiigD/9XpKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
	oooAKKKKAKVl/wAt/wDrs39KnuGZIJHXqqkj8BUFl/y3/wCuzf0q4QCCDyDQBkZWzuHl
	H3AFQj/gOV/Xj8aWFpYFdAQZGl54zyVBPcfzrSWGNECYyBjk9TjpmlaGGQfOisCc8gde
	maAM/wC0zkeeCoHkl9uO4980s0svlmOQq29Cw29sEe5z161blt45YiiqoO0qpx0yO1PW
	CFAQqKN3XAHNAFb7RLnf8uwyeXt/i64znP44x0qsWl8sPKQ+DL2x03cdTWn5UQfzdq7v
	72OfzoEUPJCL83J4HOaAM8Syxm4kQrtTDEHqfkHvx+tTXuXRIkAZnYEBuhxzzVkwQM28
	opb1wM05445V2yKGHoRmgCpYSK8OxRxH8pz69xjtioo4reS3aafG/nex6qR79sdq0Fjj
	T7iheAOBjgdKa0EDP5jIpb1IGaAKKXFyYyTsBjjVmDZySRk9+KcLuZ5PkT5AwUgjnnHO
	c+/TFWfs0bStLIqsTjGRnGKkMURcSFAWHfHP50AVI55GCmfaEkVumRjHqc+lVWjVWkiK
	KqlovlXlSN+Mn3Petfy0wBtHHTj1qMW8AQxiNdp6jAwaAKMscSSPFDhQY2LAdFIxtOOx
	rSQlkDHqQDUZt4fLMSqFU9QoxmpqACiiigAql/zEv+2P/s1Xapf8xL/tj/7NQBdooooA
	KKKKACiiigD/1ukooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	igAooooApWX/AC3/AOuzf0qykgZSxBUD+9xVay/5b/8AXZv6Vd68GgDNmTzppFUr0jOG
	6NyTg0xfKkeOFkCIC4KfwlxjA9+CTV8W8AQxiNdp5IwMU7yYvL8rYuz+7jj8qAMy4jjU
	ywxDCFVLKOgJbj6ZFSq7C5it5Tlkzg/3lxwf8avLDEi7FRQvoBxTiqlgxAJHQ9xmgCnP
	LKfNSMqAi5O7vnPvx9eaiS5kUxouCvyqeOhI9c/0q+8MMhBkRWI6ZGaTyId2/Yu4Y5wM
	8dKAKKzXCxAblZy74+U9FJ9/61ehk82FJcY3qGx9RmkNvA2d0anJz0HX1qUAKAqjAHAA
	oAWiiigAooooAKKKKACiiigAooooAKpf8xL/ALY/+zVdql/zEv8Atj/7NQBdooooAKKK
	KACiiigD/9fpKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
	oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKAMyP7XbtKFh3hpCwO4Dg1N9ovP8An2P/AH2tXaKAKX2i8/59j/32tH2i8/59j/32
	tXaKAKX2i8/59j/32tH2i8/59j/32tXaKAKX2i8/59j/AN9rR9ovP+fY/wDfa1dooApf
	aLz/AJ9j/wB9rR9ovP8An2P/AH2tXaKAKX2i8/59j/32tH2i8/59j/32tXaKAKX2i8/5
	9j/32tH2i8/59j/32tXaKAKX2i8/59j/AN9rR9ovP+fY/wDfa1dooApfaLz/AJ9j/wB9
	rR9ovP8An2P/AH2tXaKAKX2i8/59j/32tH2i8/59j/32tXaKAKX2i8/59j/32tNhFw92
	Z5Y/LHl7eoPOc9qv0UAFFFFABRRRQAUUUUAf/9DpKKKKACiiigAooooAKKKKACiiigAo
	oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooA/9HpKKKKACiiigAooooAKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
	oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA/9LpKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
	oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA/9PpKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
	oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA/9TpKKKKACiiigAo
	oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA/9XpKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
	oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA/9bpKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
	oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA/9fp
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
	oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	/9DpKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
	oooA/9HpKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
	oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	igAooooA/9k=
	</data>
	<key>DKDChangeTimeStamp</key>
	<string>2026-05-17 06:56:36 +0600</string>
	<key>DKDCreateTimeStamp</key>
	<string>2026-04-02 09:44:46 +0600</string>
	<key>DKDDisplayGraphicDetails</key>
	<dict>
		<key>AngleFormatDisplayDetails</key>
		<dict>
			<key>AngleDirection</key>
			<string>Right</string>
			<key>AngleForm</key>
			<string>degrees</string>
			<key>AngleRotation</key>
			<string>Counter Clockwise</string>
			<key>PrecisionAngles</key>
			<string>2</string>
		</dict>
		<key>AnglesDisplaySpec</key>
		<dict>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>2</string>
			<key>TextAlignDisplaySpec</key>
			<string>Left</string>
			<key>UnitsDisplaySpec</key>
			<string>Punctuation</string>
		</dict>
		<key>AreaForm</key>
		<string>Natural</string>
		<key>HelpTipDisplaySpec</key>
		<dict>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>3</string>
			<key>TextAlignDisplaySpec</key>
			<string>Left</string>
			<key>UnitsDisplaySpec</key>
			<string>Abbreviate</string>
		</dict>
		<key>InspectingSpecIndex</key>
		<string>0</string>
		<key>LengthsDisplaySpec</key>
		<dict>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>2</string>
			<key>TextAlignDisplaySpec</key>
			<string>Left</string>
			<key>UnitsDisplaySpec</key>
			<string>Nothing</string>
		</dict>
		<key>PercentDisplaySpec</key>
		<dict>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>1</string>
			<key>TextAlignDisplaySpec</key>
			<string>Left</string>
			<key>UnitsDisplaySpec</key>
			<string>Punctuation</string>
		</dict>
		<key>PercentFormatDisplayDetails</key>
		<dict>
			<key>PercentForm</key>
			<string>Percent</string>
			<key>PrecisionPercents</key>
			<string>1</string>
		</dict>
	</dict>
	<key>DKDDocumentRuler</key>
	<dict>
		<key>AutoLightDarkModeulerStyle</key>
		<string>YES</string>
		<key>RulerBackgroundRGB</key>
		<dict>
			<key>Catalog</key>
			<string>System</string>
			<key>Catalog-Color</key>
			<string>windowBackgroundColor</string>
		</dict>
		<key>RulerBorderLineWidth</key>
		<string>1</string>
		<key>RulerBorderRGB</key>
		<dict>
			<key>Catalog</key>
			<string>System</string>
			<key>Catalog-Color</key>
			<string>systemGrayColor</string>
		</dict>
		<key>RulerFontIOS</key>
		<dict>
			<key>Family</key>
			<string>.AppleSystemUIFont</string>
			<key>Name</key>
			<string>.AppleSystemUIFont</string>
			<key>Size</key>
			<string>10</string>
		</dict>
		<key>RulerHasBackgroundColor</key>
		<string>YES</string>
		<key>RulerHasBorder</key>
		<string>YES</string>
		<key>RulerHeightHorizontalRuler</key>
		<string>20</string>
		<key>RulerTextRGB</key>
		<dict>
			<key>Catalog</key>
			<string>System</string>
			<key>Catalog-Color</key>
			<string>systemGrayColor</string>
		</dict>
		<key>RulerTickPattern</key>
		<dict>
			<key>TickPatternStyle</key>
			<string>Quarters</string>
		</dict>
		<key>RulerWidthVerticalRuler</key>
		<string>18</string>
	</dict>
	<key>DKDExportDoc</key>
	<dict>
		<key>BMPExporBackground</key>
		<string>No (White) Background</string>
		<key>BMPSpecification</key>
		<dict>
			<key>ColorDepthWIS</key>
			<string>256 Colors</string>
			<key>ColorListNameWIS</key>
			<string>256 Best</string>
			<key>HeightWIS</key>
			<string>64</string>
			<key>WidthWIS</key>
			<string>64</string>
		</dict>
		<key>CSVStringEncoding</key>
		<string>Unicode (UTF8)</string>
		<key>DXFExportLayers</key>
		<string>All</string>
		<key>DXFExportRevision</key>
		<string>AutoCADLT 2010</string>
		<key>ExporBackground</key>
		<string>No (Black) Background</string>
		<key>ExportColorTable</key>
		<string>256 Best</string>
		<key>ExportCompresion</key>
		<string>1</string>
		<key>ExportContent</key>
		<string>Just Graphics</string>
		<key>ExportExpand</key>
		<string>1</string>
		<key>ExportFileExtension</key>
		<string>svg</string>
		<key>ExportImageAntialias</key>
		<string>YES</string>
		<key>ExportImageInterpolation</key>
		<string>Automatic</string>
		<key>ExportTransparentColor</key>
		<string>Automatic</string>
		<key>GIFExporBackground</key>
		<string>White Background</string>
		<key>GIFFDither</key>
		<string>NO</string>
		<key>HideExtension</key>
		<string>NO</string>
		<key>ICOColorTable</key>
		<string>256 Best</string>
		<key>JPGColorSpace</key>
		<string>sRGB_ColorSpace</string>
		<key>JPGExporBackground</key>
		<string>White Background</string>
		<key>PDFExporBackground</key>
		<string>No (Black) Background</string>
		<key>PDFPagination</key>
		<string>Single Page</string>
		<key>PDFXMirror</key>
		<string>NO</string>
		<key>PDFYMirror</key>
		<string>NO</string>
		<key>PNGAlpha</key>
		<string>YES</string>
		<key>PNGColorSpace</key>
		<string>sRGB_ColorSpace</string>
		<key>PNGExporBackground</key>
		<string>White Background</string>
		<key>PNGInterlace</key>
		<string>NO</string>
		<key>SVGCompress</key>
		<string>NO</string>
		<key>SVGDOMIds</key>
		<string>YES</string>
		<key>SVGEmbedImages</key>
		<string>YES</string>
		<key>SVGFont</key>
		<string>SVG</string>
		<key>SVGGlyphs</key>
		<string>System Font</string>
		<key>SVGOverwriteImages</key>
		<string>NO</string>
		<key>SVGProfile</key>
		<string>SVG 1.1</string>
		<key>SVGTidyFormatting</key>
		<string>YES</string>
		<key>TIFExporBackground</key>
		<string>No (Black) Background</string>
		<key>TIFFColorSpace</key>
		<string>sRGB IEC61966-2.1</string>
	</dict>
	<key>DKDGrids</key>
	<dict>
		<key>DynamicSnapGrid</key>
		<string>YES</string>
		<key>GuidesLayer</key>
		<string>NO</string>
		<key>MajorGrid</key>
		<dict>
			<key>GridAboveGraphics</key>
			<string>NO</string>
			<key>GridRGB</key>
			<dict>
				<key>BluePlus</key>
				<string>1</string>
				<key>ColorSpacePlus</key>
				<string>DKDP3ColorSpace</string>
				<key>GreenPlus</key>
				<string>0.713725</string>
				<key>OpacityPlus</key>
				<string>0.6</string>
				<key>RedPlus</key>
				<string>0.54902</string>
			</dict>
			<key>GridSpacingX</key>
			<string>72</string>
			<key>GridSpacingY</key>
			<string>72</string>
			<key>LinkGridToRulers</key>
			<string>NO</string>
			<key>PrintLineWidth</key>
			<string>1</string>
			<key>PrintsGrid</key>
			<string>NO</string>
			<key>ShowsGrid</key>
			<string>NO</string>
			<key>SnapsToGrid</key>
			<string>NO</string>
		</dict>
		<key>MinorGrid</key>
		<dict>
			<key>GridAboveGraphics</key>
			<string>NO</string>
			<key>GridRGB</key>
			<dict>
				<key>BluePlus</key>
				<string>0.87451</string>
				<key>ColorSpacePlus</key>
				<string>DKDP3ColorSpace</string>
				<key>GreenPlus</key>
				<string>0.854902</string>
				<key>OpacityPlus</key>
				<string>1</string>
				<key>RedPlus</key>
				<string>0.745098</string>
			</dict>
			<key>GridSpacingX</key>
			<string>18</string>
			<key>GridSpacingY</key>
			<string>18</string>
			<key>LinkGridToRulers</key>
			<string>NO</string>
			<key>PrintLineWidth</key>
			<string>0.5</string>
			<key>PrintsGrid</key>
			<string>NO</string>
			<key>ShowsGrid</key>
			<string>YES</string>
			<key>SnapsToGrid</key>
			<string>NO</string>
		</dict>
		<key>SnapDrawing</key>
		<string>NO</string>
		<key>SnapEnds</key>
		<string>NO</string>
		<key>SnapGuidelines</key>
		<string>NO</string>
		<key>SnapRadiusGrid</key>
		<string>3</string>
		<key>SnapSound</key>
		<string>None</string>
		<key>SoftSnap</key>
		<string>NO</string>
	</dict>
	<key>DKDHideExtension</key>
	<string>YES</string>
	<key>DKDLayersList</key>
	<array>
		<dict>
			<key>CloakLayerGuidelines</key>
			<string>NO</string>
			<key>CloakLayerVertices</key>
			<string>NO</string>
			<key>FullLayerScale</key>
			<dict>
				<key>ArchivePrecision</key>
				<string>12</string>
				<key>ScaleOriginX</key>
				<string>0</string>
				<key>ScaleOriginY</key>
				<string>0</string>
				<key>ScalePlusDown</key>
				<string>YES</string>
				<key>ScalePlusToRight</key>
				<string>YES</string>
				<key>ScaleScale</key>
				<string>1</string>
				<key>ScaleUnits</key>
				<string>Centimeters</string>
			</dict>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>Files &amp; Archive:
- images, URLs, videos
- point clouds, mesh files
- zip archives, folders
- ROS bag files
- LabelMe files</string>
						<key>TextAttributes</key>
						<array>
							<string>{0, 17}</string>
							<string>0</string>
							<string>{17, 76}</string>
							<string>16</string>
							<string>{93, 3}</string>
							<string>0</string>
							<string>{96, 26}</string>
							<string>16</string>
						</array>
					</dict>
					<key>Bounds</key>
					<string>{{14.4145127111, 69.8596111731}, {147.585487289, 100.967224702}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>GraphicID</key>
					<string>11FE6B98</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>Live sources:
- webcam
- cameras
- ROS streams</string>
						<key>TextAttributes</key>
						<array>
							<string>{0, 14}</string>
							<string>0</string>
							<string>{14, 21}</string>
							<string>16</string>
							<string>{35, 3}</string>
							<string>0</string>
							<string>{38, 8}</string>
							<string>16</string>
						</array>
					</dict>
					<key>Bounds</key>
					<string>{{14.4145127111, 185.498239017}, {147.585487289, 69.8026869086}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>GraphicID</key>
					<string>0083DD98</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>External ecosystems:
- PyTorch (tensors)
- ROS/ROS2 (streams)
- Google Earth</string>
						<key>TextAttributes</key>
						<array>
							<string>{0, 21}</string>
							<string>0</string>
							<string>{21, 2}</string>
							<string>16</string>
							<string>{23, 7}</string>
							<string>0</string>
							<string>{30, 13}</string>
							<string>16</string>
							<string>{43, 3}</string>
							<string>0</string>
							<string>{46, 1}</string>
							<string>16</string>
							<string>{47, 4}</string>
							<string>0</string>
							<string>{51, 25}</string>
							<string>16</string>
						</array>
					</dict>
					<key>Bounds</key>
					<string>{{14.4145127111, 270}, {147.585487289, 70.6203108012}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>GraphicID</key>
					<string>B60964A8</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DkBezArrow</key>
					<string>10</string>
					<key>GraphicID</key>
					<string>CE9636B8</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M162.579799324,107.490068696 L267.30159844,142.120922453</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DkBezArrow</key>
					<string>10</string>
					<key>GraphicID</key>
					<string>5FC8D9C8</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M163.668191896,216.837863748 L267.316202863,154.099729604</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DkBezArrow</key>
					<string>10</string>
					<key>GraphicID</key>
					<string>DA5DD9C8</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M162.17405516,287.508133316 L266.580688774,168.844219921</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>Vision data &amp; geometry
- processed images
- features: blobs, SIFT,   correspondences
- point clouds
- geometric models: camera   calibration, E &amp;F matrices,   extrinsics
- estimated poses</string>
						<key>TextAttributes</key>
						<array>
							<string>{0, 23}</string>
							<string>0</string>
							<string>{23, 164}</string>
							<string>16</string>
						</array>
					</dict>
					<key>Bounds</key>
					<string>{{594, 72}, {169.98246783, 156.843619884}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>GraphicID</key>
					<string>D24DBAC8</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>Downstream integration:
- Pytorch tensors (for deep   learning)
- ROS topics (for robot    control)
- interactive visualizations                (Matplotlib &amp; Open3D)
- JSON data</string>
						<key>TextAttributes</key>
						<array>
							<string>{0, 24}</string>
							<string>0</string>
							<string>{24, 2}</string>
							<string>16</string>
							<string>{26, 7}</string>
							<string>0</string>
							<string>{33, 33}</string>
							<string>16</string>
							<string>{66, 3}</string>
							<string>0</string>
							<string>{69, 108}</string>
							<string>16</string>
						</array>
					</dict>
					<key>Bounds</key>
					<string>{{594, 252}, {169.98246783, 137.084022939}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>GraphicID</key>
					<string>992940D8</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DkBezArrow</key>
					<string>10</string>
					<key>GraphicID</key>
					<string>D5B375D8</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M493.446895766,158.091722325 L591.594063923,272.523060936</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DkBezArrow</key>
					<string>10</string>
					<key>GraphicID</key>
					<string>4D7A75D8</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M493.158915786,146.650571745 L589.862310513,99.8121366858</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{272.472445735, 107.702088709}, {221.009764733, 210.480405502}}</string>
					<key>Class</key>
					<string>DKDGroup</string>
					<key>GraphicID</key>
					<string>C08AA6F2</string>
					<key>GraphicTransform</key>
					<dict>
						<key>coefficientM11</key>
						<string>1</string>
						<key>coefficientM12</key>
						<string>0</string>
						<key>coefficientM21</key>
						<string>0</string>
						<key>coefficientM22</key>
						<string>1</string>
						<key>coefficientTX</key>
						<string>0</string>
						<key>coefficientTY</key>
						<string>0</string>
					</dict>
					<key>GroupGraphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{272.810932711, 197.857907904}, {36, 87.2637606218}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>GraphicID</key>
							<string>37302397</string>
							<key>GraphicStyle</key>
							<string>9</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>DKDPolygon</string>
							<key>GraphicID</key>
							<string>9DB9DF97</string>
							<key>GraphicStyle</key>
							<string>9</string>
							<key>SVGPath</key>
							<string>M452.810932711,197.857907904 L488.810932711,197.857907904 L489.317082843,318.182494211 L272.472445735,318.054592943 L272.810932711,285.121668526 L452.810932711,285.107859931 z</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{416.810932711, 197.857907904}, {36, 87.2499520273}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>GraphicID</key>
							<string>2DC941B7</string>
							<key>GraphicStyle</key>
							<string>9</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{272.810932711, 107.857907904}, {216, 90}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>GraphicID</key>
							<string>1E3CC297</string>
							<key>GraphicStyle</key>
							<string>25</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{308.810932711, 197.857907904}, {36, 87.2866431865}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>GraphicID</key>
							<string>A5957597</string>
							<key>GraphicStyle</key>
							<string>9</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{344.810932711, 197.857907904}, {36, 87.2725061619}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>GraphicID</key>
							<string>4E697597</string>
							<key>GraphicStyle</key>
							<string>9</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{380.810932711, 197.857907904}, {36, 87.2928702784}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>GraphicID</key>
							<string>B9558597</string>
							<key>GraphicStyle</key>
							<string>9</string>
						</dict>
						<dict>
							<key>AttributedText</key>
							<dict>
								<key>String</key>
								<string>NumPy</string>
								<key>TextAttribute</key>
								<string>32</string>
							</dict>
							<key>Bounds</key>
							<string>{{348.472076593, 291.013201174}, {90, 25.1792498766}}</string>
							<key>Class</key>
							<string>DKDTextArea</string>
							<key>GraphicID</key>
							<string>195C0997</string>
							<key>GraphicStyle</key>
							<string>10</string>
						</dict>
						<dict>
							<key>AttributedText</key>
							<dict>
								<key>String</key>
								<string>Machine Vision Toolbox for Python</string>
								<key>TextAttributes</key>
								<array>
									<string>{0, 22}</string>
									<string>48</string>
									<string>{22, 11}</string>
									<string>32</string>
								</array>
							</dict>
							<key>Bounds</key>
							<string>{{277.482210468, 124.795417907}, {216, 54}}</string>
							<key>Class</key>
							<string>DKDTextArea</string>
							<key>GraphicID</key>
							<string>3C2AAC97</string>
							<key>GraphicStyle</key>
							<string>10</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{272.472445735, 107.702088709}, {216.967117845, 210.416454868}}</string>
							<key>Class</key>
							<string>DKDRectangle</string>
							<key>GraphicID</key>
							<string>DE8B97D2</string>
							<key>GraphicStyle</key>
							<string>40</string>
						</dict>
						<dict>
							<key>AttributedText</key>
							<dict>
								<key>String</key>
								<string>OpenCV</string>
								<key>TextAttribute</key>
								<string>64</string>
							</dict>
							<key>Bounds</key>
							<string>{{248.66544125, 233.149318604}, {90, 25.1792498766}}</string>
							<key>Class</key>
							<string>DKDTextArea</string>
							<key>GraphicID</key>
							<string>650F8897</string>
							<key>GraphicStyle</key>
							<string>10</string>
							<key>GridRef</key>
							<string>4</string>
							<key>RotateRadiansText</key>
							<string>4.712388980385</string>
						</dict>
						<dict>
							<key>AttributedText</key>
							<dict>
								<key>String</key>
								<string>Open3D</string>
								<key>TextAttribute</key>
								<string>80</string>
							</dict>
							<key>Bounds</key>
							<string>{{290.673417281, 225.485055993}, {75.4261576297, 25.0123244066}}</string>
							<key>Class</key>
							<string>DKDTextArea</string>
							<key>GraphicID</key>
							<string>585A0997</string>
							<key>GraphicStyle</key>
							<string>10</string>
							<key>RotateRadiansText</key>
							<string>4.712388980385</string>
						</dict>
						<dict>
							<key>AttributedText</key>
							<dict>
								<key>String</key>
								<string>MatplotLib
</string>
								<key>TextAttribute</key>
								<string>64</string>
							</dict>
							<key>Bounds</key>
							<string>{{323.912574536, 228.315159119}, {82.6525416302, 25}}</string>
							<key>Class</key>
							<string>DKDTextArea</string>
							<key>GraphicID</key>
							<string>11A3BAA7</string>
							<key>GraphicStyle</key>
							<string>10</string>
							<key>GridRef</key>
							<string>4</string>
							<key>RotateRadiansText</key>
							<string>4.712388980385</string>
						</dict>
						<dict>
							<key>AttributedText</key>
							<dict>
								<key>String</key>
								<string>SciPy</string>
								<key>TextAttribute</key>
								<string>64</string>
							</dict>
							<key>Bounds</key>
							<string>{{361.255777367, 227.893201055}, {78.7926761195, 25.0123244066}}</string>
							<key>Class</key>
							<string>DKDTextArea</string>
							<key>GraphicID</key>
							<string>740E0997</string>
							<key>GraphicStyle</key>
							<string>10</string>
							<key>RotateRadiansText</key>
							<string>4.712388980385</string>
						</dict>
						<dict>
							<key>AttributedText</key>
							<dict>
								<key>String</key>
								<string>SpatialMath</string>
								<key>TextAttribute</key>
								<string>64</string>
							</dict>
							<key>Bounds</key>
							<string>{{390.721658386, 228.976721714}, {88.1785486495, 25.0123244066}}</string>
							<key>Class</key>
							<string>DKDTextArea</string>
							<key>GraphicID</key>
							<string>9BA87E97</string>
							<key>GraphicStyle</key>
							<string>10</string>
							<key>RotateRadiansText</key>
							<string>4.712388980385</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{3.074293255478, 46.536943201}, {114.030696802, 0.671872782801}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>GraphicID</key>
					<string>19D746D4</string>
					<key>GraphicStyle</key>
					<string>56</string>
				</dict>
			</array>
			<key>HideDimensions</key>
			<string>NO</string>
			<key>LayerColorMod</key>
			<dict>
				<key>DKDOnColorMod</key>
				<string>NO</string>
				<key>DKDOpacityColorMod</key>
				<string>0.5</string>
				<key>DKDOutlineColorMod</key>
				<string>NO</string>
				<key>DKDTintColorColorMod</key>
				<dict>
					<key>ColorSpace</key>
					<string>NSCalibratedWhiteColorSpace</string>
					<key>Opacity</key>
					<string>1</string>
					<key>White</key>
					<string>0.5</string>
				</dict>
				<key>DKDTintFractionColorMod</key>
				<string>0.5</string>
			</dict>
			<key>LayerLock</key>
			<string>NO</string>
			<key>LayerName</key>
			<string>Paper</string>
			<key>LayerState</key>
			<string>Active</string>
			<key>OutlineLayer</key>
			<string>NO</string>
		</dict>
	</array>
	<key>DKDPagesSpec</key>
	<dict>
		<key>BackgroundDisplay</key>
		<string>Checkerboard</string>
		<key>CanvasBorder</key>
		<dict>
			<key>BluePlus</key>
			<string>0.533333</string>
			<key>ColorSpacePlus</key>
			<string>DKDP3ColorSpace</string>
			<key>GreenPlus</key>
			<string>0.533333</string>
			<key>OpacityPlus</key>
			<string>1</string>
			<key>RedPlus</key>
			<string>0.54902</string>
		</dict>
		<key>CanvasColor</key>
		<dict>
			<key>BluePlus</key>
			<string>0.917647</string>
			<key>ColorSpacePlus</key>
			<string>DKDP3ColorSpace</string>
			<key>GreenPlus</key>
			<string>0.917647</string>
			<key>OpacityPlus</key>
			<string>1</string>
			<key>RedPlus</key>
			<string>0.917647</string>
		</dict>
		<key>CanvasMargin</key>
		<string>0</string>
		<key>DetailsDrawerWidth</key>
		<string>260</string>
		<key>DisplayAttributesBar</key>
		<string>YES</string>
		<key>DisplayRulers</key>
		<string>NO</string>
		<key>FullScreen</key>
		<string>NO</string>
		<key>FullScreenCanvasMargin</key>
		<string>141.73228</string>
		<key>LayersDrawerWidth</key>
		<string>266</string>
		<key>NonFullScreenCanvasMargin</key>
		<string>0</string>
		<key>NumberAcrossFirst</key>
		<string>YES</string>
		<key>PagesAcross</key>
		<string>1</string>
		<key>PagesDown</key>
		<string>1</string>
		<key>PagesSpecBackgroundRGB</key>
		<dict>
			<key>ColorSpace</key>
			<string>NSCalibratedWhiteColorSpace</string>
			<key>Opacity</key>
			<string>1</string>
			<key>White</key>
			<string>1</string>
		</dict>
		<key>PagesSpecPrintBackground</key>
		<string>NO</string>
		<key>ShowPageBreaks</key>
		<string>NO</string>
		<key>SizeChecker</key>
		<string>8</string>
		<key>aCheckerColor</key>
		<dict>
			<key>BluePlus</key>
			<string>0.941176</string>
			<key>ColorSpacePlus</key>
			<string>DKDP3ColorSpace</string>
			<key>GreenPlus</key>
			<string>0.941176</string>
			<key>OpacityPlus</key>
			<string>1</string>
			<key>RedPlus</key>
			<string>0.941176</string>
		</dict>
		<key>bCheckerColor</key>
		<dict>
			<key>BluePlus</key>
			<string>0.784314</string>
			<key>ColorSpacePlus</key>
			<string>DKDP3ColorSpace</string>
			<key>GreenPlus</key>
			<string>0.784314</string>
			<key>OpacityPlus</key>
			<string>1</string>
			<key>RedPlus</key>
			<string>0.784314</string>
		</dict>
	</dict>
	<key>DKDPrintInfo</key>
	<dict>
		<key>BottomMargin</key>
		<string>18</string>
		<key>Copies</key>
		<string>1</string>
		<key>FallBackPaperSizeHeight</key>
		<string>841.889770508</string>
		<key>FallBackPaperSizeWidth</key>
		<string>595.27557373</string>
		<key>FirstPage</key>
		<string>1</string>
		<key>HorizontalPagination</key>
		<string>2</string>
		<key>HorizontallyCentered</key>
		<string>YES</string>
		<key>LastPage</key>
		<string>-1</string>
		<key>LeftMargin</key>
		<string>18</string>
		<key>MustCollate</key>
		<string>YES</string>
		<key>Orientation</key>
		<string>1</string>
		<key>PaperName</key>
		<string>A4</string>
		<key>PaperSizeHeight</key>
		<string>841.889770508</string>
		<key>PaperSizeWidth</key>
		<string>595.27557373</string>
		<key>PreviewPageNumber</key>
		<string>1</string>
		<key>PrintAllPages</key>
		<string>YES</string>
		<key>PrintJobDisposition</key>
		<string>NSPrintSpoolJob</string>
		<key>PrintSavePath</key>
		<string></string>
		<key>PrintScalingFactor</key>
		<string>1</string>
		<key>PrinterName</key>
		<string>Brother MFC-L8690CDW series</string>
		<key>ReversePageOrder</key>
		<string>NO</string>
		<key>RightMargin</key>
		<string>18</string>
		<key>TopMargin</key>
		<string>18</string>
		<key>VerticalPagination</key>
		<string>0</string>
		<key>VerticallyCentered</key>
		<string>YES</string>
		<key>XPrintMirror</key>
		<string>NO</string>
		<key>YPrintMirror</key>
		<string>NO</string>
	</dict>
	<key>DKDSaveTimeStamp</key>
	<string>2026-05-17 06:56:40 +0600</string>
	<key>DKDTablet</key>
	<dict>
		<key>BrushDynamic</key>
		<string>NO</string>
		<key>BrushFit</key>
		<string>6</string>
		<key>PenMax</key>
		<string>25</string>
		<key>PenMin</key>
		<string>0.5</string>
		<key>PenPressureFactor</key>
		<string>0.5</string>
		<key>PencilDynamic</key>
		<string>NO</string>
		<key>PencilFit</key>
		<string>7</string>
	</dict>
	<key>DKDTimeFormat</key>
	<dict>
		<key>Field 0 Include</key>
		<string>Weekday</string>
		<key>Field 0 Type</key>
		<string>Long</string>
		<key>Field 1 Include</key>
		<string>Month</string>
		<key>Field 1 Type</key>
		<string>Short</string>
		<key>Field 2 Include</key>
		<string>Day</string>
		<key>Field 2 Type</key>
		<string>Number</string>
		<key>Field 3 Include</key>
		<string>Year</string>
		<key>Field 3 Type</key>
		<string>Long</string>
		<key>Include GMT</key>
		<string>NO</string>
		<key>Include Title</key>
		<string>YES</string>
		<key>IncludeDate</key>
		<string>YES</string>
		<key>IncludeTime</key>
		<string>YES</string>
		<key>Seperator 0</key>
		<string> - </string>
		<key>Seperator 1</key>
		<string>. </string>
		<key>Seperator 2</key>
		<string>, </string>
		<key>Seperator 3</key>
		<string>  </string>
		<key>Time Seperator</key>
		<string>:</string>
		<key>TimeAfterDate</key>
		<string>YES</string>
		<key>Twelve Hour Clock</key>
		<string>YES</string>
		<key>Used Once</key>
		<string>YES</string>
	</dict>
	<key>DKDToolbarSelectedButtonPairs</key>
	<array>
		<string>ColorTextToolbarItemIdentifier_0</string>
		<array>
			<string>HSB_000020</string>
		</array>
		<string>ColorFillToolbarItemIdentifier_0</string>
		<array>
			<string>HSB_9080FF</string>
		</array>
		<string>ColorStrokeToolbarItemIdentifier_0</string>
		<array>
			<string>HSB_000020</string>
		</array>
		<string>GradientToolbarItemIdentifier_0</string>
		<array>
			<dict>
				<key>EndGradientColor</key>
				<dict>
					<key>Blue</key>
					<string>0.999991</string>
					<key>BluePlus</key>
					<string>1</string>
					<key>ColorSpace</key>
					<string>NSCalibratedRGBColorSpace</string>
					<key>ColorSpacePlus</key>
					<string>DKDsRgbColorSpace</string>
					<key>Green</key>
					<string>0.999974</string>
					<key>GreenPlus</key>
					<string>1</string>
					<key>Opacity</key>
					<string>1</string>
					<key>OpacityPlus</key>
					<string>1</string>
					<key>Red</key>
					<string>0.999999</string>
					<key>RedPlus</key>
					<string>0.999996</string>
				</dict>
				<key>GradientFillClass</key>
				<string>DKDHorizontalGradientFill</string>
				<key>StartGradientColor</key>
				<dict>
					<key>Blue</key>
					<string>0</string>
					<key>BluePlus</key>
					<string>0</string>
					<key>ColorSpace</key>
					<string>NSCalibratedRGBColorSpace</string>
					<key>ColorSpacePlus</key>
					<string>DKDsRgbColorSpace</string>
					<key>Green</key>
					<string>0</string>
					<key>GreenPlus</key>
					<string>0</string>
					<key>Opacity</key>
					<string>1</string>
					<key>OpacityPlus</key>
					<string>1</string>
					<key>Red</key>
					<string>0</string>
					<key>RedPlus</key>
					<string>0</string>
				</dict>
			</dict>
		</array>
		<string>PatternForToolbarItemIdentifier_0</string>
		<array>
			<string>Toolbar_02</string>
		</array>
		<string>TextureForToolbarItemIdentifier_0</string>
		<array>
			<string>Ancient</string>
		</array>
		<string>DKDArrowMenuToolbarItemIdentifier_0</string>
		<array>
			<string>810007</string>
		</array>
		<string>DashMenuToolbarIdentifier_0</string>
		<array>
			<string>810017</string>
		</array>
	</array>
	<key>DKDWindowState</key>
	<dict>
		<key>CursorMode</key>
		<string>Nothing</string>
		<key>DocCenter</key>
		<string>{402.944885254, 279.637786865}</string>
		<key>DocumentFileName</key>
		<string>/Users/pic/Library/CloudStorage/Dropbox/code/machinevision-toolbox-python/docs/figs/package-connections.ezdraw</string>
		<key>DrawersOnMainView</key>
		<string>YES</string>
		<key>GDetailsLayersDrawerEdgePreference</key>
		<string>Left</string>
		<key>GraphicDetailsEdge</key>
		<string>0</string>
		<key>GraphicDetailsOpen</key>
		<string>YES</string>
		<key>LayerActiveAbove</key>
		<string>NO</string>
		<key>LayerOpen</key>
		<string>NO</string>
		<key>LayerSelect</key>
		<string>Active Only</string>
		<key>LayersDrawerEdgePreference</key>
		<string>Auto</string>
		<key>OutlineDrawing</key>
		<string>NO</string>
		<key>WindowLocation</key>
		<string>1077 434 1721 1083 0 0 3840 1590 </string>
		<key>ZoomPercent</key>
		<string>180.203247</string>
	</dict>
	<key>GroupEdit</key>
	<string>Fixed</string>
	<key>NumberColorsToListInContextMenu</key>
	<string>12</string>
	<key>NumberPairColorsToListInContextMenu</key>
	<string>6</string>
</dict>
</plist>
